0x3A6AD31E,ChooseColorA,comdlg32.dll,ror11AddHash32
0x12741568,ChooseColorA,comdlg32.dll,rol7XorHash32
0x0D1B50F1,ChooseColorA,comdlg32.dll,hash_Carbanak
0xCCB4929C,ChooseColorA,comdlg32.dll,ror13AddHash32Sub1
0xED8C0997,ChooseColorA,comdlg32.dll,rol7AddHash32
0x000CE2E2,ChooseColorA,comdlg32.dll,sll1AddHash32
0xFA6CFCB6,ChooseColorA,comdlg32.dll,ror9AddHash32
0xCCB4929D,ChooseColorA,comdlg32.dll,ror13AddHash32
0x88C67D77,ChooseColorA,comdlg32.dll,rol3XorEax
0xF0561D32,ChooseColorA,comdlg32.dll,rol5AddHash32
0xB93C0549,ChooseColorA,comdlg32.dll,shl7shr19Hash32
0x48DAE8B5,ChooseColorA,comdlg32.dll,ror13AddHash32AddDll
0x6490FAE1,ChooseColorA,comdlg32.dll,mult21AddHash32
0x9E59A0D5,ChooseColorA,comdlg32.dll,poisonIvyHash
0xBD33BF66,ChooseColorA,comdlg32.dll,add1505Shl5Hash32
0x325F0621,ChooseColorA,comdlg32.dll,crc32
0x0151571A,ChooseColorA,comdlg32.dll,ror7AddHash32
0xB0BC3596,ChooseColorA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xCBC75108,ChooseColorA,comdlg32.dll,rol7AddXor2Hash32
0x94EE65A4,ChooseColorA,comdlg32.dll,ror13AddWithNullHash32
0xA11B5F5D,ChooseColorA,comdlg32.dll,fnv1Xor67f
0xEEE2639C,ChooseColorA,comdlg32.dll,addRor4WithNullHash32
0x1E1F04A2,ChooseColorA,comdlg32.dll,dualaccModFFF1Hash
0x3A6AD334,ChooseColorW,comdlg32.dll,ror11AddHash32
0x1274157E,ChooseColorW,comdlg32.dll,rol7XorHash32
0x0D1B50E7,ChooseColorW,comdlg32.dll,hash_Carbanak
0xCCB492B2,ChooseColorW,comdlg32.dll,ror13AddHash32Sub1
0xED8C09AD,ChooseColorW,comdlg32.dll,rol7AddHash32
0x000CE30E,ChooseColorW,comdlg32.dll,sll1AddHash32
0xFA6CFCCC,ChooseColorW,comdlg32.dll,ror9AddHash32
0xCCB492B3,ChooseColorW,comdlg32.dll,ror13AddHash32
0x88C67DC7,ChooseColorW,comdlg32.dll,rol3XorEax
0xF0561D48,ChooseColorW,comdlg32.dll,rol5AddHash32
0xB93C055F,ChooseColorW,comdlg32.dll,shl7shr19Hash32
0x498AE8B5,ChooseColorW,comdlg32.dll,ror13AddHash32AddDll
0x6490FAF7,ChooseColorW,comdlg32.dll,mult21AddHash32
0x82C11502,ChooseColorW,comdlg32.dll,poisonIvyHash
0xBD33BF7C,ChooseColorW,comdlg32.dll,add1505Shl5Hash32
0xC68BB370,ChooseColorW,comdlg32.dll,crc32
0x01515730,ChooseColorW,comdlg32.dll,ror7AddHash32
0xB0BC35AC,ChooseColorW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xCBC7511A,ChooseColorW,comdlg32.dll,rol7AddXor2Hash32
0x959E65A4,ChooseColorW,comdlg32.dll,ror13AddWithNullHash32
0x8B1B30FF,ChooseColorW,comdlg32.dll,fnv1Xor67f
0x04E2639C,ChooseColorW,comdlg32.dll,addRor4WithNullHash32
0x1E3504B8,ChooseColorW,comdlg32.dll,dualaccModFFF1Hash
0x5766F1A2,ChooseFontA,comdlg32.dll,ror11AddHash32
0x02246599,ChooseFontA,comdlg32.dll,rol7XorHash32
0x09D6B3E1,ChooseFontA,comdlg32.dll,hash_Carbanak
0x9273C9E4,ChooseFontA,comdlg32.dll,ror13AddHash32Sub1
0xDDDB9A61,ChooseFontA,comdlg32.dll,rol7AddHash32
0x00067172,ChooseFontA,comdlg32.dll,sll1AddHash32
0x0C796BC4,ChooseFontA,comdlg32.dll,ror9AddHash32
0x9273C9E5,ChooseFontA,comdlg32.dll,ror13AddHash32
0xF73566B8,ChooseFontA,comdlg32.dll,rol3XorEax
0x8FB2B956,ChooseFontA,comdlg32.dll,rol5AddHash32
0xA972F5B8,ChooseFontA,comdlg32.dll,shl7shr19Hash32
0x031916AF,ChooseFontA,comdlg32.dll,ror13AddHash32AddDll
0x03427919,ChooseFontA,comdlg32.dll,mult21AddHash32
0x2D5807BE,ChooseFontA,comdlg32.dll,poisonIvyHash
0xEEAC40FE,ChooseFontA,comdlg32.dll,add1505Shl5Hash32
0x558243D9,ChooseFontA,comdlg32.dll,crc32
0xB2B36C7F,ChooseFontA,comdlg32.dll,ror7AddHash32
0x767B6CDE,ChooseFontA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xBB9712F4,ChooseFontA,comdlg32.dll,rol7AddXor2Hash32
0x4F2C939E,ChooseFontA,comdlg32.dll,ror13AddWithNullHash32
0xF069A0FB,ChooseFontA,comdlg32.dll,fnv1Xor67f
0xAD783CCA,ChooseFontA,comdlg32.dll,addRor4WithNullHash32
0x196B043A,ChooseFontA,comdlg32.dll,dualaccModFFF1Hash
0x5766F1B8,ChooseFontW,comdlg32.dll,ror11AddHash32
0x0224658F,ChooseFontW,comdlg32.dll,rol7XorHash32
0x09D6B3F7,ChooseFontW,comdlg32.dll,hash_Carbanak
0x9273C9FA,ChooseFontW,comdlg32.dll,ror13AddHash32Sub1
0xDDDB9A77,ChooseFontW,comdlg32.dll,rol7AddHash32
0x0006719E,ChooseFontW,comdlg32.dll,sll1AddHash32
0x0C796BDA,ChooseFontW,comdlg32.dll,ror9AddHash32
0x9273C9FB,ChooseFontW,comdlg32.dll,ror13AddHash32
0xF7356608,ChooseFontW,comdlg32.dll,rol3XorEax
0x8FB2B96C,ChooseFontW,comdlg32.dll,rol5AddHash32
0xA972F5AE,ChooseFontW,comdlg32.dll,shl7shr19Hash32
0x03C916AF,ChooseFontW,comdlg32.dll,ror13AddHash32AddDll
0x0342792F,ChooseFontW,comdlg32.dll,mult21AddHash32
0x31C0B269,ChooseFontW,comdlg32.dll,poisonIvyHash
0xEEAC4114,ChooseFontW,comdlg32.dll,add1505Shl5Hash32
0xA156F688,ChooseFontW,comdlg32.dll,crc32
0xB2B36C95,ChooseFontW,comdlg32.dll,ror7AddHash32
0x767B6CF4,ChooseFontW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xBB971306,ChooseFontW,comdlg32.dll,rol7AddXor2Hash32
0x4FDC939E,ChooseFontW,comdlg32.dll,ror13AddWithNullHash32
0xFE69BAF1,ChooseFontW,comdlg32.dll,fnv1Xor67f
0xC3783CCA,ChooseFontW,comdlg32.dll,addRor4WithNullHash32
0x19810450,ChooseFontW,comdlg32.dll,dualaccModFFF1Hash
0x247FE379,CommDlgExtendedError,comdlg32.dll,ror11AddHash32
0x7A27BC2C,CommDlgExtendedError,comdlg32.dll,rol7XorHash32
0x01378BD2,CommDlgExtendedError,comdlg32.dll,hash_Carbanak
0x27B2DF82,CommDlgExtendedError,comdlg32.dll,ror13AddHash32Sub1
0x8072FE78,CommDlgExtendedError,comdlg32.dll,rol7AddHash32
0x0D04B970,CommDlgExtendedError,comdlg32.dll,sll1AddHash32
0x4E1130DA,CommDlgExtendedError,comdlg32.dll,ror9AddHash32
0x27B2DF83,CommDlgExtendedError,comdlg32.dll,ror13AddHash32
0x13F864CB,CommDlgExtendedError,comdlg32.dll,rol3XorEax
0xE4772381,CommDlgExtendedError,comdlg32.dll,rol5AddHash32
0x04DA5967,CommDlgExtendedError,comdlg32.dll,shl7shr19Hash32
0xB005C0A7,CommDlgExtendedError,comdlg32.dll,ror13AddHash32AddDll
0xFB6A20BE,CommDlgExtendedError,comdlg32.dll,mult21AddHash32
0xF5F79258,CommDlgExtendedError,comdlg32.dll,poisonIvyHash
0xA1379A43,CommDlgExtendedError,comdlg32.dll,add1505Shl5Hash32
0xF73C7F71,CommDlgExtendedError,comdlg32.dll,crc32
0x87703C54,CommDlgExtendedError,comdlg32.dll,ror7AddHash32
0x0BBA827C,CommDlgExtendedError,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x0F58C9CF,CommDlgExtendedError,comdlg32.dll,rol7AddXor2Hash32
0xFC193D96,CommDlgExtendedError,comdlg32.dll,ror13AddWithNullHash32
0x37D0E570,CommDlgExtendedError,comdlg32.dll,fnv1Xor67f
0xD267568B,CommDlgExtendedError,comdlg32.dll,addRor4WithNullHash32
0x509907DF,CommDlgExtendedError,comdlg32.dll,dualaccModFFF1Hash
0x99BE9E58,DllCanUnloadNow,comdlg32.dll,ror11AddHash32
0x2F867DED,DllCanUnloadNow,comdlg32.dll,rol7XorHash32
0x03D006E7,DllCanUnloadNow,comdlg32.dll,hash_Carbanak
0x18B8B8C7,DllCanUnloadNow,comdlg32.dll,ror13AddHash32Sub1
0xD939E4FF,DllCanUnloadNow,comdlg32.dll,rol7AddHash32
0x0067323A,DllCanUnloadNow,comdlg32.dll,sll1AddHash32
0x0707B732,DllCanUnloadNow,comdlg32.dll,ror9AddHash32
0x18B8B8C8,DllCanUnloadNow,comdlg32.dll,ror13AddHash32
0xAF49597A,DllCanUnloadNow,comdlg32.dll,rol3XorEax
0xC75570C1,DllCanUnloadNow,comdlg32.dll,rol5AddHash32
0x2B8E6E1B,DllCanUnloadNow,comdlg32.dll,shl7shr19Hash32
0x7A2D48D6,DllCanUnloadNow,comdlg32.dll,ror13AddHash32AddDll
0xA3B2AA65,DllCanUnloadNow,comdlg32.dll,mult21AddHash32
0xC007BC85,DllCanUnloadNow,comdlg32.dll,poisonIvyHash
0x3CD7DCCA,DllCanUnloadNow,comdlg32.dll,add1505Shl5Hash32
0xB2BA5859,DllCanUnloadNow,comdlg32.dll,crc32
0x60914A04,DllCanUnloadNow,comdlg32.dll,ror7AddHash32
0xFCC05BC1,DllCanUnloadNow,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x0B952C75,DllCanUnloadNow,comdlg32.dll,rol7AddXor2Hash32
0xC640C5C5,DllCanUnloadNow,comdlg32.dll,ror13AddWithNullHash32
0xC78064D3,DllCanUnloadNow,comdlg32.dll,fnv1Xor67f
0xAA894B67,DllCanUnloadNow,comdlg32.dll,addRor4WithNullHash32
0x2CB905C6,DllCanUnloadNow,comdlg32.dll,dualaccModFFF1Hash
0x07F8E8DD,DllGetClassObject,comdlg32.dll,ror11AddHash32
0x72A4F6CE,DllGetClassObject,comdlg32.dll,rol7XorHash32
0x0C9C13D4,DllGetClassObject,comdlg32.dll,hash_Carbanak
0x1E9B5EAA,DllGetClassObject,comdlg32.dll,ror13AddHash32Sub1
0xCDE4AB1A,DllGetClassObject,comdlg32.dll,rol7AddHash32
0x019E0ABC,DllGetClassObject,comdlg32.dll,sll1AddHash32
0x13DF6520,DllGetClassObject,comdlg32.dll,ror9AddHash32
0x1E9B5EAB,DllGetClassObject,comdlg32.dll,ror13AddHash32
0xE1EE5E78,DllGetClassObject,comdlg32.dll,rol3XorEax
0xEFB8011D,DllGetClassObject,comdlg32.dll,rol5AddHash32
0x76590D38,DllGetClassObject,comdlg32.dll,shl7shr19Hash32
0xA94577EB,DllGetClassObject,comdlg32.dll,ror13AddHash32AddDll
0x2C4F8949,DllGetClassObject,comdlg32.dll,mult21AddHash32
0x6C49E74F,DllGetClassObject,comdlg32.dll,poisonIvyHash
0xA38AE8EE,DllGetClassObject,comdlg32.dll,add1505Shl5Hash32
0x4018D272,DllGetClassObject,comdlg32.dll,crc32
0x0A7B9173,DllGetClassObject,comdlg32.dll,ror7AddHash32
0x02A301A4,DllGetClassObject,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x9FC36595,DllGetClassObject,comdlg32.dll,rol7AddXor2Hash32
0xF558F4DA,DllGetClassObject,comdlg32.dll,ror13AddWithNullHash32
0x03F5884B,DllGetClassObject,comdlg32.dll,fnv1Xor67f
0x0695B04D,DllGetClassObject,comdlg32.dll,addRor4WithNullHash32
0x3930068A,DllGetClassObject,comdlg32.dll,dualaccModFFF1Hash
0x170AEE8F,FindTextA,comdlg32.dll,ror11AddHash32
0x0A6D8164,FindTextA,comdlg32.dll,rol7XorHash32
0x049A8281,FindTextA,comdlg32.dll,hash_Carbanak
0x155D6B93,FindTextA,comdlg32.dll,ror13AddHash32Sub1
0x9391F566,FindTextA,comdlg32.dll,rol7AddHash32
0x0001A022,FindTextA,comdlg32.dll,sll1AddHash32
0xC33FC5B8,FindTextA,comdlg32.dll,ror9AddHash32
0x155D6B94,FindTextA,comdlg32.dll,ror13AddHash32
0x214EAAE4,FindTextA,comdlg32.dll,rol3XorEax
0x4D74B825,FindTextA,comdlg32.dll,rol5AddHash32
0xA13B2C3F,FindTextA,comdlg32.dll,shl7shr19Hash32
0x108D2DFC,FindTextA,comdlg32.dll,ror13AddHash32AddDll
0xC3FAAAA7,FindTextA,comdlg32.dll,mult21AddHash32
0xE8AA7676,FindTextA,comdlg32.dll,poisonIvyHash
0xB617354C,FindTextA,comdlg32.dll,add1505Shl5Hash32
0x1DC83561,FindTextA,comdlg32.dll,crc32
0x8597F38E,FindTextA,comdlg32.dll,ror7AddHash32
0xF9650E8D,FindTextA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xB1D66E78,FindTextA,comdlg32.dll,rol7AddXor2Hash32
0x5CA0AAEB,FindTextA,comdlg32.dll,ror13AddWithNullHash32
0x0E013A4F,FindTextA,comdlg32.dll,fnv1Xor67f
0x1EBEAAB4,FindTextA,comdlg32.dll,addRor4WithNullHash32
0x10EA0368,FindTextA,comdlg32.dll,dualaccModFFF1Hash
0x170AEEA5,FindTextW,comdlg32.dll,ror11AddHash32
0x0A6D8172,FindTextW,comdlg32.dll,rol7XorHash32
0x049A8297,FindTextW,comdlg32.dll,hash_Carbanak
0x155D6BA9,FindTextW,comdlg32.dll,ror13AddHash32Sub1
0x9391F57C,FindTextW,comdlg32.dll,rol7AddHash32
0x0001A04E,FindTextW,comdlg32.dll,sll1AddHash32
0xC33FC5CE,FindTextW,comdlg32.dll,ror9AddHash32
0x155D6BAA,FindTextW,comdlg32.dll,ror13AddHash32
0x214EAA54,FindTextW,comdlg32.dll,rol3XorEax
0x4D74B83B,FindTextW,comdlg32.dll,rol5AddHash32
0xA13B2C29,FindTextW,comdlg32.dll,shl7shr19Hash32
0x113D2DFC,FindTextW,comdlg32.dll,ror13AddHash32AddDll
0xC3FAAABD,FindTextW,comdlg32.dll,mult21AddHash32
0xF432C3A1,FindTextW,comdlg32.dll,poisonIvyHash
0xB6173562,FindTextW,comdlg32.dll,add1505Shl5Hash32
0xE91C8030,FindTextW,comdlg32.dll,crc32
0x8597F3A4,FindTextW,comdlg32.dll,ror7AddHash32
0xF9650EA3,FindTextW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xB1D66E8A,FindTextW,comdlg32.dll,rol7AddXor2Hash32
0x5D50AAEB,FindTextW,comdlg32.dll,ror13AddWithNullHash32
0x04012A0D,FindTextW,comdlg32.dll,fnv1Xor67f
0x34BEAAB4,FindTextW,comdlg32.dll,addRor4WithNullHash32
0x1100037E,FindTextW,comdlg32.dll,dualaccModFFF1Hash
0x8862F421,GetFileTitleA,comdlg32.dll,ror11AddHash32
0xF33E1944,GetFileTitleA,comdlg32.dll,rol7XorHash32
0x077882F1,GetFileTitleA,comdlg32.dll,hash_Carbanak
0x568EED78,GetFileTitleA,comdlg32.dll,ror13AddHash32Sub1
0x0CF1868B,GetFileTitleA,comdlg32.dll,rol7AddHash32
0x001A0F96,GetFileTitleA,comdlg32.dll,sll1AddHash32
0xD2CFC0AC,GetFileTitleA,comdlg32.dll,ror9AddHash32
0x568EED79,GetFileTitleA,comdlg32.dll,ror13AddHash32
0x26EA3B3C,GetFileTitleA,comdlg32.dll,rol3XorEax
0x9324E95F,GetFileTitleA,comdlg32.dll,rol5AddHash32
0x57360965,GetFileTitleA,comdlg32.dll,shl7shr19Hash32
0x1FB73788,GetFileTitleA,comdlg32.dll,ror13AddHash32AddDll
0x796E4163,GetFileTitleA,comdlg32.dll,mult21AddHash32
0xD2B13D44,GetFileTitleA,comdlg32.dll,poisonIvyHash
0xE6699688,GetFileTitleA,comdlg32.dll,add1505Shl5Hash32
0xB3D2C900,GetFileTitleA,comdlg32.dll,crc32
0x3856806A,GetFileTitleA,comdlg32.dll,ror7AddHash32
0x3A969072,GetFileTitleA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x2F16501C,GetFileTitleA,comdlg32.dll,rol7AddXor2Hash32
0x6BCAB477,GetFileTitleA,comdlg32.dll,ror13AddWithNullHash32
0x5E6BF453,GetFileTitleA,comdlg32.dll,fnv1Xor67f
0x648D45AC,GetFileTitleA,comdlg32.dll,addRor4WithNullHash32
0x221404E4,GetFileTitleA,comdlg32.dll,dualaccModFFF1Hash
0x8862F437,GetFileTitleW,comdlg32.dll,ror11AddHash32
0xF33E1952,GetFileTitleW,comdlg32.dll,rol7XorHash32
0x077882C7,GetFileTitleW,comdlg32.dll,hash_Carbanak
0x568EED8E,GetFileTitleW,comdlg32.dll,ror13AddHash32Sub1
0x0CF186A1,GetFileTitleW,comdlg32.dll,rol7AddHash32
0x001A0FC2,GetFileTitleW,comdlg32.dll,sll1AddHash32
0xD2CFC0C2,GetFileTitleW,comdlg32.dll,ror9AddHash32
0x568EED8F,GetFileTitleW,comdlg32.dll,ror13AddHash32
0x26EA3B8C,GetFileTitleW,comdlg32.dll,rol3XorEax
0x9324E975,GetFileTitleW,comdlg32.dll,rol5AddHash32
0x57360973,GetFileTitleW,comdlg32.dll,shl7shr19Hash32
0x20673788,GetFileTitleW,comdlg32.dll,ror13AddHash32AddDll
0x796E4179,GetFileTitleW,comdlg32.dll,mult21AddHash32
0xCE298893,GetFileTitleW,comdlg32.dll,poisonIvyHash
0xE669969E,GetFileTitleW,comdlg32.dll,add1505Shl5Hash32
0x47067C51,GetFileTitleW,comdlg32.dll,crc32
0x38568080,GetFileTitleW,comdlg32.dll,ror7AddHash32
0x3A969088,GetFileTitleW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x2F16502E,GetFileTitleW,comdlg32.dll,rol7AddXor2Hash32
0x6C7AB477,GetFileTitleW,comdlg32.dll,ror13AddWithNullHash32
0x6C6C0E49,GetFileTitleW,comdlg32.dll,fnv1Xor67f
0x7A8D45AC,GetFileTitleW,comdlg32.dll,addRor4WithNullHash32
0x222A04FA,GetFileTitleW,comdlg32.dll,dualaccModFFF1Hash
0x7F4715E1,GetOpenFileNameA,comdlg32.dll,ror11AddHash32
0x0E16570D,GetOpenFileNameA,comdlg32.dll,rol7XorHash32
0x04F493E1,GetOpenFileNameA,comdlg32.dll,hash_Carbanak
0xE7C211E5,GetOpenFileNameA,comdlg32.dll,ror13AddHash32Sub1
0xD80DCEFC,GetOpenFileNameA,comdlg32.dll,rol7AddHash32
0x00D1DDCE,GetOpenFileNameA,comdlg32.dll,sll1AddHash32
0xEEEFB81A,GetOpenFileNameA,comdlg32.dll,ror9AddHash32
0xE7C211E6,GetOpenFileNameA,comdlg32.dll,ror13AddHash32
0x7D2AD4D2,GetOpenFileNameA,comdlg32.dll,rol3XorEax
0xF8B69C71,GetOpenFileNameA,comdlg32.dll,rol5AddHash32
0x0A1FACFB,GetOpenFileNameA,comdlg32.dll,shl7shr19Hash32
0x4323C121,GetOpenFileNameA,comdlg32.dll,ror13AddHash32AddDll
0x15DCF814,GetOpenFileNameA,comdlg32.dll,mult21AddHash32
0xA61565E7,GetOpenFileNameA,comdlg32.dll,poisonIvyHash
0xD3A87719,GetOpenFileNameA,comdlg32.dll,add1505Shl5Hash32
0xA658F083,GetOpenFileNameA,comdlg32.dll,crc32
0x81F0D2A5,GetOpenFileNameA,comdlg32.dll,ror7AddHash32
0xCBC9B4DF,GetOpenFileNameA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xC6329495,GetOpenFileNameA,comdlg32.dll,rol7AddXor2Hash32
0x8F373E10,GetOpenFileNameA,comdlg32.dll,ror13AddWithNullHash32
0x16629CEA,GetOpenFileNameA,comdlg32.dll,fnv1Xor67f
0x84FFBA5C,GetOpenFileNameA,comdlg32.dll,addRor4WithNullHash32
0x331505F5,GetOpenFileNameA,comdlg32.dll,dualaccModFFF1Hash
0x7F4715F7,GetOpenFileNameW,comdlg32.dll,ror11AddHash32
0x0E16571B,GetOpenFileNameW,comdlg32.dll,rol7XorHash32
0x04F493D7,GetOpenFileNameW,comdlg32.dll,hash_Carbanak
0xE7C211FB,GetOpenFileNameW,comdlg32.dll,ror13AddHash32Sub1
0xD80DCF12,GetOpenFileNameW,comdlg32.dll,rol7AddHash32
0x00D1DDFA,GetOpenFileNameW,comdlg32.dll,sll1AddHash32
0xEEEFB830,GetOpenFileNameW,comdlg32.dll,ror9AddHash32
0xE7C211FC,GetOpenFileNameW,comdlg32.dll,ror13AddHash32
0x7D2AD462,GetOpenFileNameW,comdlg32.dll,rol3XorEax
0xF8B69C87,GetOpenFileNameW,comdlg32.dll,rol5AddHash32
0x0A1FACED,GetOpenFileNameW,comdlg32.dll,shl7shr19Hash32
0x43D3C121,GetOpenFileNameW,comdlg32.dll,ror13AddHash32AddDll
0x15DCF82A,GetOpenFileNameW,comdlg32.dll,mult21AddHash32
0xBA8DD030,GetOpenFileNameW,comdlg32.dll,poisonIvyHash
0xD3A8772F,GetOpenFileNameW,comdlg32.dll,add1505Shl5Hash32
0x528C45D2,GetOpenFileNameW,comdlg32.dll,crc32
0x81F0D2BB,GetOpenFileNameW,comdlg32.dll,ror7AddHash32
0xCBC9B4F5,GetOpenFileNameW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xC63294A7,GetOpenFileNameW,comdlg32.dll,rol7AddXor2Hash32
0x8FE73E10,GetOpenFileNameW,comdlg32.dll,ror13AddWithNullHash32
0x0062718C,GetOpenFileNameW,comdlg32.dll,fnv1Xor67f
0x9AFFBA5C,GetOpenFileNameW,comdlg32.dll,addRor4WithNullHash32
0x332B060B,GetOpenFileNameW,comdlg32.dll,dualaccModFFF1Hash
0x9F8B0E60,GetSaveFileNameA,comdlg32.dll,ror11AddHash32
0x8FD473C8,GetSaveFileNameA,comdlg32.dll,rol7XorHash32
0x0B2C43E1,GetSaveFileNameA,comdlg32.dll,hash_Carbanak
0x27A3CA2A,GetSaveFileNameA,comdlg32.dll,ror13AddHash32Sub1
0x584BF338,GetSaveFileNameA,comdlg32.dll,rol7AddHash32
0x00D1D1CE,GetSaveFileNameA,comdlg32.dll,sll1AddHash32
0x0F2B3C59,GetSaveFileNameA,comdlg32.dll,ror9AddHash32
0x27A3CA2B,GetSaveFileNameA,comdlg32.dll,ror13AddHash32
0xB45BA98E,GetSaveFileNameA,comdlg32.dll,rol3XorEax
0x31797C72,GetSaveFileNameA,comdlg32.dll,rol5AddHash32
0x8BDD883E,GetSaveFileNameA,comdlg32.dll,shl7shr19Hash32
0x0545C02F,GetSaveFileNameA,comdlg32.dll,ror13AddHash32AddDll
0x2BDF9491,GetSaveFileNameA,comdlg32.dll,mult21AddHash32
0xDB640FB1,GetSaveFileNameA,comdlg32.dll,poisonIvyHash
0xE9AB1396,GetSaveFileNameA,comdlg32.dll,add1505Shl5Hash32
0xD0AC170C,GetSaveFileNameA,comdlg32.dll,crc32
0xC5791293,GetSaveFileNameA,comdlg32.dll,ror7AddHash32
0x0BAB6D24,GetSaveFileNameA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x4670B7D3,GetSaveFileNameA,comdlg32.dll,rol7AddXor2Hash32
0x51593D1E,GetSaveFileNameA,comdlg32.dll,ror13AddWithNullHash32
0xBA862F65,GetSaveFileNameA,comdlg32.dll,fnv1Xor67f
0x837FBE5C,GetSaveFileNameA,comdlg32.dll,addRor4WithNullHash32
0x32F605F2,GetSaveFileNameA,comdlg32.dll,dualaccModFFF1Hash
0x9F8B0E76,GetSaveFileNameW,comdlg32.dll,ror11AddHash32
0x8FD473DE,GetSaveFileNameW,comdlg32.dll,rol7XorHash32
0x0B2C43D7,GetSaveFileNameW,comdlg32.dll,hash_Carbanak
0x27A3CA40,GetSaveFileNameW,comdlg32.dll,ror13AddHash32Sub1
0x584BF34E,GetSaveFileNameW,comdlg32.dll,rol7AddHash32
0x00D1D1FA,GetSaveFileNameW,comdlg32.dll,sll1AddHash32
0x0F2B3C6F,GetSaveFileNameW,comdlg32.dll,ror9AddHash32
0x27A3CA41,GetSaveFileNameW,comdlg32.dll,ror13AddHash32
0xB45BA93E,GetSaveFileNameW,comdlg32.dll,rol3XorEax
0x31797C88,GetSaveFileNameW,comdlg32.dll,rol5AddHash32
0x8BDD8828,GetSaveFileNameW,comdlg32.dll,shl7shr19Hash32
0x05F5C02F,GetSaveFileNameW,comdlg32.dll,ror13AddHash32AddDll
0x2BDF94A7,GetSaveFileNameW,comdlg32.dll,mult21AddHash32
0xC7FCBA66,GetSaveFileNameW,comdlg32.dll,poisonIvyHash
0xE9AB13AC,GetSaveFileNameW,comdlg32.dll,add1505Shl5Hash32
0x2478A25D,GetSaveFileNameW,comdlg32.dll,crc32
0xC57912A9,GetSaveFileNameW,comdlg32.dll,ror7AddHash32
0x0BAB6D3A,GetSaveFileNameW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x4670B7E5,GetSaveFileNameW,comdlg32.dll,rol7AddXor2Hash32
0x52093D1E,GetSaveFileNameW,comdlg32.dll,ror13AddWithNullHash32
0xA4860007,GetSaveFileNameW,comdlg32.dll,fnv1Xor67f
0x997FBE5C,GetSaveFileNameW,comdlg32.dll,addRor4WithNullHash32
0x330C0608,GetSaveFileNameW,comdlg32.dll,dualaccModFFF1Hash
0x27BCF1DA,LoadAlterBitmap,comdlg32.dll,ror11AddHash32
0x944C2BA3,LoadAlterBitmap,comdlg32.dll,rol7XorHash32
0x0118DA10,LoadAlterBitmap,comdlg32.dll,hash_Carbanak
0xD9234E91,LoadAlterBitmap,comdlg32.dll,ror13AddHash32Sub1
0x9183CCB0,LoadAlterBitmap,comdlg32.dll,rol7AddHash32
0x006A90AC,LoadAlterBitmap,comdlg32.dll,sll1AddHash32
0xBCF6A13D,LoadAlterBitmap,comdlg32.dll,ror9AddHash32
0xD9234E92,LoadAlterBitmap,comdlg32.dll,ror13AddHash32
0xE442940A,LoadAlterBitmap,comdlg32.dll,rol3XorEax
0x4DDDCBB9,LoadAlterBitmap,comdlg32.dll,rol5AddHash32
0x90443855,LoadAlterBitmap,comdlg32.dll,shl7shr19Hash32
0x28834C2B,LoadAlterBitmap,comdlg32.dll,ror13AddHash32AddDll
0xD48D2375,LoadAlterBitmap,comdlg32.dll,mult21AddHash32
0x05B935F8,LoadAlterBitmap,comdlg32.dll,poisonIvyHash
0x6DB255DA,LoadAlterBitmap,comdlg32.dll,add1505Shl5Hash32
0xB6089BE1,LoadAlterBitmap,comdlg32.dll,crc32
0x2790B9D5,LoadAlterBitmap,comdlg32.dll,ror7AddHash32
0xBD2AF18B,LoadAlterBitmap,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xA3E8862B,LoadAlterBitmap,comdlg32.dll,rol7AddXor2Hash32
0x7496C91A,LoadAlterBitmap,comdlg32.dll,ror13AddWithNullHash32
0x1B1B258B,LoadAlterBitmap,comdlg32.dll,fnv1Xor67f
0x318B55C4,LoadAlterBitmap,comdlg32.dll,addRor4WithNullHash32
0x2D7105D6,LoadAlterBitmap,comdlg32.dll,dualaccModFFF1Hash
0xB8A71E11,PageSetupDlgA,comdlg32.dll,ror11AddHash32
0xDE5CD99C,PageSetupDlgA,comdlg32.dll,rol7XorHash32
0x0DB91B21,PageSetupDlgA,comdlg32.dll,hash_Carbanak
0x20D45535,PageSetupDlgA,comdlg32.dll,ror13AddHash32Sub1
0xE1734162,PageSetupDlgA,comdlg32.dll,rol7AddHash32
0x001A983E,PageSetupDlgA,comdlg32.dll,sll1AddHash32
0xAF77735E,PageSetupDlgA,comdlg32.dll,ror9AddHash32
0x20D45536,PageSetupDlgA,comdlg32.dll,ror13AddHash32
0x2D18702D,PageSetupDlgA,comdlg32.dll,rol3XorEax
0x234CB36C,PageSetupDlgA,comdlg32.dll,rol5AddHash32
0x7A54C9BD,PageSetupDlgA,comdlg32.dll,shl7shr19Hash32
0x5D9D89B3,PageSetupDlgA,comdlg32.dll,ror13AddHash32AddDll
0x8F141D86,PageSetupDlgA,comdlg32.dll,mult21AddHash32
0xF95A8F28,PageSetupDlgA,comdlg32.dll,poisonIvyHash
0xFC0F72AB,PageSetupDlgA,comdlg32.dll,add1505Shl5Hash32
0xEC3A37BA,PageSetupDlgA,comdlg32.dll,crc32
0x2BF1FB1C,PageSetupDlgA,comdlg32.dll,ror7AddHash32
0x04DBF82F,PageSetupDlgA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xFFD807F5,PageSetupDlgA,comdlg32.dll,rol7AddXor2Hash32
0xA9B106A2,PageSetupDlgA,comdlg32.dll,ror13AddWithNullHash32
0x0C3B18E0,PageSetupDlgA,comdlg32.dll,fnv1Xor67f
0xF08E17CA,PageSetupDlgA,comdlg32.dll,addRor4WithNullHash32
0x229804E7,PageSetupDlgA,comdlg32.dll,dualaccModFFF1Hash
0xB8A71E27,PageSetupDlgW,comdlg32.dll,ror11AddHash32
0xDE5CD98A,PageSetupDlgW,comdlg32.dll,rol7XorHash32
0x0DB91B57,PageSetupDlgW,comdlg32.dll,hash_Carbanak
0x20D4554B,PageSetupDlgW,comdlg32.dll,ror13AddHash32Sub1
0xE1734178,PageSetupDlgW,comdlg32.dll,rol7AddHash32
0x001A986A,PageSetupDlgW,comdlg32.dll,sll1AddHash32
0xAF777374,PageSetupDlgW,comdlg32.dll,ror9AddHash32
0x20D4554C,PageSetupDlgW,comdlg32.dll,ror13AddHash32
0x2D18709D,PageSetupDlgW,comdlg32.dll,rol3XorEax
0x234CB382,PageSetupDlgW,comdlg32.dll,rol5AddHash32
0x7A54C9AB,PageSetupDlgW,comdlg32.dll,shl7shr19Hash32
0x5E4D89B3,PageSetupDlgW,comdlg32.dll,ror13AddHash32AddDll
0x8F141D9C,PageSetupDlgW,comdlg32.dll,mult21AddHash32
0xE5C23AFF,PageSetupDlgW,comdlg32.dll,poisonIvyHash
0xFC0F72C1,PageSetupDlgW,comdlg32.dll,add1505Shl5Hash32
0x18EE82EB,PageSetupDlgW,comdlg32.dll,crc32
0x2BF1FB32,PageSetupDlgW,comdlg32.dll,ror7AddHash32
0x04DBF845,PageSetupDlgW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xFFD80807,PageSetupDlgW,comdlg32.dll,rol7AddXor2Hash32
0xAA6106A2,PageSetupDlgW,comdlg32.dll,ror13AddWithNullHash32
0x1A3B32D6,PageSetupDlgW,comdlg32.dll,fnv1Xor67f
0x068E17CA,PageSetupDlgW,comdlg32.dll,addRor4WithNullHash32
0x22AE04FD,PageSetupDlgW,comdlg32.dll,dualaccModFFF1Hash
0x57B2DC7D,PrintDlgA,comdlg32.dll,ror11AddHash32
0x187E94B6,PrintDlgA,comdlg32.dll,rol7XorHash32
0x00590521,PrintDlgA,comdlg32.dll,hash_Carbanak
0xDCE369B7,PrintDlgA,comdlg32.dll,ror13AddHash32Sub1
0x9980DB38,PrintDlgA,comdlg32.dll,rol7AddHash32
0x0001BC7E,PrintDlgA,comdlg32.dll,sll1AddHash32
0xC70CADAC,PrintDlgA,comdlg32.dll,ror9AddHash32
0xDCE369B8,PrintDlgA,comdlg32.dll,ror13AddHash32
0x913CBCF5,PrintDlgA,comdlg32.dll,rol3XorEax
0x236410CC,PrintDlgA,comdlg32.dll,rol5AddHash32
0xB32839ED,PrintDlgA,comdlg32.dll,shl7shr19Hash32
0x01B36A2C,PrintDlgA,comdlg32.dll,ror13AddHash32AddDll
0x37C8BA05,PrintDlgA,comdlg32.dll,mult21AddHash32
0x782CD341,PrintDlgA,comdlg32.dll,poisonIvyHash
0x29E544AA,PrintDlgA,comdlg32.dll,add1505Shl5Hash32
0x2470936E,PrintDlgA,comdlg32.dll,crc32
0xAA2B778F,PrintDlgA,comdlg32.dll,ror7AddHash32
0xC0EB0CB1,PrintDlgA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xBBBD622A,PrintDlgA,comdlg32.dll,rol7AddXor2Hash32
0x4DC6E71B,PrintDlgA,comdlg32.dll,ror13AddWithNullHash32
0x66AF8CDB,PrintDlgA,comdlg32.dll,fnv1Xor67f
0xB7E0BB50,PrintDlgA,comdlg32.dll,addRor4WithNullHash32
0x11830366,PrintDlgA,comdlg32.dll,dualaccModFFF1Hash
0xDA72059F,PrintDlgExA,comdlg32.dll,ror11AddHash32
0xA52CBA5E,PrintDlgExA,comdlg32.dll,rol7XorHash32
0x09052C91,PrintDlgExA,comdlg32.dll,hash_Carbanak
0x3C9A6F77,PrintDlgExA,comdlg32.dll,ror13AddHash32Sub1
0x36CF62A1,PrintDlgExA,comdlg32.dll,rol7AddHash32
0x0006F4BA,PrintDlgExA,comdlg32.dll,sll1AddHash32
0x676C3204,PrintDlgExA,comdlg32.dll,ror9AddHash32
0x3C9A6F78,PrintDlgExA,comdlg32.dll,ror13AddHash32
0x6CD5A98D,PrintDlgExA,comdlg32.dll,rol3XorEax
0x90434FCE,PrintDlgExA,comdlg32.dll,rol5AddHash32
0x0E7A2A7F,PrintDlgExA,comdlg32.dll,shl7shr19Hash32
0x2FAE67E4,PrintDlgExA,comdlg32.dll,ror13AddHash32AddDll
0x4CDF7002,PrintDlgExA,comdlg32.dll,mult21AddHash32
0x8B834702,PrintDlgExA,comdlg32.dll,poisonIvyHash
0x384937E7,PrintDlgExA,comdlg32.dll,add1505Shl5Hash32
0x3295987C,PrintDlgExA,comdlg32.dll,crc32
0xCE4EA8EF,PrintDlgExA,comdlg32.dll,ror7AddHash32
0x20A21271,PrintDlgExA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x588BEC32,PrintDlgExA,comdlg32.dll,rol7AddXor2Hash32
0x7BC1E4D3,PrintDlgExA,comdlg32.dll,ror13AddWithNullHash32
0xA8340B8C,PrintDlgExA,comdlg32.dll,fnv1Xor67f
0x993BE0BB,PrintDlgExA,comdlg32.dll,addRor4WithNullHash32
0x198C0423,PrintDlgExA,comdlg32.dll,dualaccModFFF1Hash
0xDA7205B5,PrintDlgExW,comdlg32.dll,ror11AddHash32
0xA52CBA48,PrintDlgExW,comdlg32.dll,rol7XorHash32
0x09052C87,PrintDlgExW,comdlg32.dll,hash_Carbanak
0x3C9A6F8D,PrintDlgExW,comdlg32.dll,ror13AddHash32Sub1
0x36CF62B7,PrintDlgExW,comdlg32.dll,rol7AddHash32
0x0006F4E6,PrintDlgExW,comdlg32.dll,sll1AddHash32
0x676C321A,PrintDlgExW,comdlg32.dll,ror9AddHash32
0x3C9A6F8E,PrintDlgExW,comdlg32.dll,ror13AddHash32
0x6CD5A93D,PrintDlgExW,comdlg32.dll,rol3XorEax
0x90434FE4,PrintDlgExW,comdlg32.dll,rol5AddHash32
0x0E7A2A69,PrintDlgExW,comdlg32.dll,shl7shr19Hash32
0x305E67E4,PrintDlgExW,comdlg32.dll,ror13AddHash32AddDll
0x4CDF7018,PrintDlgExW,comdlg32.dll,mult21AddHash32
0x971BF2D5,PrintDlgExW,comdlg32.dll,poisonIvyHash
0x384937FD,PrintDlgExW,comdlg32.dll,add1505Shl5Hash32
0xC6412D2D,PrintDlgExW,comdlg32.dll,crc32
0xCE4EA905,PrintDlgExW,comdlg32.dll,ror7AddHash32
0x20A21287,PrintDlgExW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x588BEC44,PrintDlgExW,comdlg32.dll,rol7AddXor2Hash32
0x7C71E4D3,PrintDlgExW,comdlg32.dll,ror13AddWithNullHash32
0xBE3436EA,PrintDlgExW,comdlg32.dll,fnv1Xor67f
0xAF3BE0BB,PrintDlgExW,comdlg32.dll,addRor4WithNullHash32
0x19A20439,PrintDlgExW,comdlg32.dll,dualaccModFFF1Hash
0x57B2DC93,PrintDlgW,comdlg32.dll,ror11AddHash32
0x187E94A0,PrintDlgW,comdlg32.dll,rol7XorHash32
0x00590557,PrintDlgW,comdlg32.dll,hash_Carbanak
0xDCE369CD,PrintDlgW,comdlg32.dll,ror13AddHash32Sub1
0x9980DB4E,PrintDlgW,comdlg32.dll,rol7AddHash32
0x0001BCAA,PrintDlgW,comdlg32.dll,sll1AddHash32
0xC70CADC2,PrintDlgW,comdlg32.dll,ror9AddHash32
0xDCE369CE,PrintDlgW,comdlg32.dll,ror13AddHash32
0x913CBC45,PrintDlgW,comdlg32.dll,rol3XorEax
0x236410E2,PrintDlgW,comdlg32.dll,rol5AddHash32
0xB32839FB,PrintDlgW,comdlg32.dll,shl7shr19Hash32
0x02636A2C,PrintDlgW,comdlg32.dll,ror13AddHash32AddDll
0x37C8BA1B,PrintDlgW,comdlg32.dll,mult21AddHash32
0x64B46696,PrintDlgW,comdlg32.dll,poisonIvyHash
0x29E544C0,PrintDlgW,comdlg32.dll,add1505Shl5Hash32
0xD0A4263F,PrintDlgW,comdlg32.dll,crc32
0xAA2B77A5,PrintDlgW,comdlg32.dll,ror7AddHash32
0xC0EB0CC7,PrintDlgW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xBBBD623C,PrintDlgW,comdlg32.dll,rol7AddXor2Hash32
0x4E76E71B,PrintDlgW,comdlg32.dll,ror13AddWithNullHash32
0x74AFA6D1,PrintDlgW,comdlg32.dll,fnv1Xor67f
0xCDE0BB50,PrintDlgW,comdlg32.dll,addRor4WithNullHash32
0x1199037C,PrintDlgW,comdlg32.dll,dualaccModFFF1Hash
0x585F3F9A,ReplaceTextA,comdlg32.dll,ror11AddHash32
0x2077EC14,ReplaceTextA,comdlg32.dll,rol7XorHash32
0x0C26BDF1,ReplaceTextA,comdlg32.dll,hash_Carbanak
0xFBD8EAAC,ReplaceTextA,comdlg32.dll,ror13AddHash32Sub1
0xB98C22E6,ReplaceTextA,comdlg32.dll,rol7AddHash32
0x000DA6E2,ReplaceTextA,comdlg32.dll,sll1AddHash32
0x297FB2F3,ReplaceTextA,comdlg32.dll,ror9AddHash32
0xFBD8EAAD,ReplaceTextA,comdlg32.dll,ror13AddHash32
0x975D645A,ReplaceTextA,comdlg32.dll,rol3XorEax
0xBA16DDE2,ReplaceTextA,comdlg32.dll,rol5AddHash32
0x8B3FFC35,ReplaceTextA,comdlg32.dll,shl7shr19Hash32
0x095C61D8,ReplaceTextA,comdlg32.dll,ror13AddHash32AddDll
0x70204042,ReplaceTextA,comdlg32.dll,mult21AddHash32
0xFD84BC37,ReplaceTextA,comdlg32.dll,poisonIvyHash
0xC8C304C7,ReplaceTextA,comdlg32.dll,add1505Shl5Hash32
0xE92F3D3C,ReplaceTextA,comdlg32.dll,crc32
0x39641A70,ReplaceTextA,comdlg32.dll,ror7AddHash32
0xDFE08DA6,ReplaceTextA,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xDBD05C79,ReplaceTextA,comdlg32.dll,rol7AddXor2Hash32
0x556FDEC7,ReplaceTextA,comdlg32.dll,ror13AddWithNullHash32
0x91F6F1C0,ReplaceTextA,comdlg32.dll,fnv1Xor67f
0xCC18CAB9,ReplaceTextA,comdlg32.dll,addRor4WithNullHash32
0x1E4B04A3,ReplaceTextA,comdlg32.dll,dualaccModFFF1Hash
0x585F3FB0,ReplaceTextW,comdlg32.dll,ror11AddHash32
0x2077EC02,ReplaceTextW,comdlg32.dll,rol7XorHash32
0x0C26BDE7,ReplaceTextW,comdlg32.dll,hash_Carbanak
0xFBD8EAC2,ReplaceTextW,comdlg32.dll,ror13AddHash32Sub1
0xB98C22FC,ReplaceTextW,comdlg32.dll,rol7AddHash32
0x000DA70E,ReplaceTextW,comdlg32.dll,sll1AddHash32
0x297FB309,ReplaceTextW,comdlg32.dll,ror9AddHash32
0xFBD8EAC3,ReplaceTextW,comdlg32.dll,ror13AddHash32
0x975D64EA,ReplaceTextW,comdlg32.dll,rol3XorEax
0xBA16DDF8,ReplaceTextW,comdlg32.dll,rol5AddHash32
0x8B3FFC23,ReplaceTextW,comdlg32.dll,shl7shr19Hash32
0x0A0C61D8,ReplaceTextW,comdlg32.dll,ror13AddHash32AddDll
0x70204058,ReplaceTextW,comdlg32.dll,mult21AddHash32
0xE11C09E0,ReplaceTextW,comdlg32.dll,poisonIvyHash
0xC8C304DD,ReplaceTextW,comdlg32.dll,add1505Shl5Hash32
0x1DFB886D,ReplaceTextW,comdlg32.dll,crc32
0x39641A86,ReplaceTextW,comdlg32.dll,ror7AddHash32
0xDFE08DBC,ReplaceTextW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xDBD05C8B,ReplaceTextW,comdlg32.dll,rol7AddXor2Hash32
0x561FDEC7,ReplaceTextW,comdlg32.dll,ror13AddWithNullHash32
0x9FF70BB6,ReplaceTextW,comdlg32.dll,fnv1Xor67f
0xE218CAB9,ReplaceTextW,comdlg32.dll,addRor4WithNullHash32
0x1E6104B9,ReplaceTextW,comdlg32.dll,dualaccModFFF1Hash
0x35C8DAAB,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror11AddHash32
0xCEECE66C,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,rol7XorHash32
0x077A9C87,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,hash_Carbanak
0x149E1EA3,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror13AddHash32Sub1
0xFEC39F9A,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,rol7AddHash32
0xD689E652,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,sll1AddHash32
0x58AF45AF,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror9AddHash32
0x149E1EA4,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror13AddHash32
0x0B73A4A6,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,rol3XorEax
0x42DACD99,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,rol5AddHash32
0x31131967,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,shl7shr19Hash32
0xA90D2801,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror13AddHash32AddDll
0x3E1F0266,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,mult21AddHash32
0x358E489A,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,poisonIvyHash
0x4CA70C0B,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,add1505Shl5Hash32
0x348A100E,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,crc32
0xA9D11689,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror7AddHash32
0xF8A5C19D,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x0437A921,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,rol7AddXor2Hash32
0xF520A4F0,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,ror13AddWithNullHash32
0x44166E10,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,fnv1Xor67f
0xAA3820E3,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,addRor4WithNullHash32
0xC6DC0BC7,Ssync_ANSI_UNICODE_Struct_For_WOW,comdlg32.dll,dualaccModFFF1Hash
0xF9729FD3,WantArrows,comdlg32.dll,ror11AddHash32
0xCF8629D7,WantArrows,comdlg32.dll,rol7XorHash32
0x088C6EB3,WantArrows,comdlg32.dll,hash_Carbanak
0xCA920213,WantArrows,comdlg32.dll,ror13AddHash32Sub1
0x1039CE2E,WantArrows,comdlg32.dll,rol7AddHash32
0x000379DA,WantArrows,comdlg32.dll,sll1AddHash32
0xBED11F96,WantArrows,comdlg32.dll,ror9AddHash32
0xCA920214,WantArrows,comdlg32.dll,ror13AddHash32
0x6C3106D9,WantArrows,comdlg32.dll,rol3XorEax
0x89660FE0,WantArrows,comdlg32.dll,rol5AddHash32
0x64D084F6,WantArrows,comdlg32.dll,shl7shr19Hash32
0xC492D7A1,WantArrows,comdlg32.dll,ror13AddHash32AddDll
0x8859C938,WantArrows,comdlg32.dll,mult21AddHash32
0xA9F10144,WantArrows,comdlg32.dll,poisonIvyHash
0xBE07A87D,WantArrows,comdlg32.dll,add1505Shl5Hash32
0x42C567CA,WantArrows,comdlg32.dll,crc32
0x2CF6F94A,WantArrows,comdlg32.dll,ror7AddHash32
0xAE99A50D,WantArrows,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xF1F5553A,WantArrows,comdlg32.dll,rol7AddXor2Hash32
0x10A65490,WantArrows,comdlg32.dll,ror13AddWithNullHash32
0x39B3A932,WantArrows,comdlg32.dll,fnv1Xor67f
0xC156968B,WantArrows,comdlg32.dll,addRor4WithNullHash32
0x15AB0419,WantArrows,comdlg32.dll,dualaccModFFF1Hash
0xD906BCCF,dwLBSubclass,comdlg32.dll,ror11AddHash32
0x7F333303,dwLBSubclass,comdlg32.dll,rol7XorHash32
0x0D362F03,dwLBSubclass,comdlg32.dll,hash_Carbanak
0xE03CB361,dwLBSubclass,comdlg32.dll,ror13AddHash32Sub1
0x804CEEEF,dwLBSubclass,comdlg32.dll,rol7AddHash32
0x000D4ADA,dwLBSubclass,comdlg32.dll,sll1AddHash32
0x2ED0406C,dwLBSubclass,comdlg32.dll,ror9AddHash32
0xE03CB362,dwLBSubclass,comdlg32.dll,ror13AddHash32
0x5D8E59EC,dwLBSubclass,comdlg32.dll,rol3XorEax
0x3E4D5789,dwLBSubclass,comdlg32.dll,rol5AddHash32
0xD47B2322,dwLBSubclass,comdlg32.dll,shl7shr19Hash32
0x4F0384F6,dwLBSubclass,comdlg32.dll,ror13AddHash32AddDll
0x0BECA8A9,dwLBSubclass,comdlg32.dll,mult21AddHash32
0x672AF6ED,dwLBSubclass,comdlg32.dll,poisonIvyHash
0x648F6D2E,dwLBSubclass,comdlg32.dll,add1505Shl5Hash32
0xF8D651BD,dwLBSubclass,comdlg32.dll,crc32
0x2411294A,dwLBSubclass,comdlg32.dll,ror7AddHash32
0xC444565B,dwLBSubclass,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0x5E89B55E,dwLBSubclass,comdlg32.dll,rol7AddXor2Hash32
0x9B1701E5,dwLBSubclass,comdlg32.dll,ror13AddWithNullHash32
0x21DFB413,dwLBSubclass,comdlg32.dll,fnv1Xor67f
0xF1C5699A,dwLBSubclass,comdlg32.dll,addRor4WithNullHash32
0x1D5504AA,dwLBSubclass,comdlg32.dll,dualaccModFFF1Hash
0x3906C5D0,dwOKSubclass,comdlg32.dll,ror11AddHash32
0xF6333302,dwOKSubclass,comdlg32.dll,rol7XorHash32
0x0D366803,dwOKSubclass,comdlg32.dll,hash_Carbanak
0xE93CCB61,dwOKSubclass,comdlg32.dll,ror13AddHash32Sub1
0x094CEEF1,dwOKSubclass,comdlg32.dll,rol7AddHash32
0x000D68DA,dwOKSubclass,comdlg32.dll,sll1AddHash32
0x37D1C06C,dwOKSubclass,comdlg32.dll,ror9AddHash32
0xE93CCB62,dwOKSubclass,comdlg32.dll,ror13AddHash32
0xD58E1BFB,dwOKSubclass,comdlg32.dll,rol3XorEax
0x3E4DC089,dwOKSubclass,comdlg32.dll,rol5AddHash32
0x5D7B2323,dwOKSubclass,comdlg32.dll,shl7shr19Hash32
0x0F03CCF7,dwOKSubclass,comdlg32.dll,ror13AddHash32AddDll
0x306C5515,dwOKSubclass,comdlg32.dll,mult21AddHash32
0x02DDBB26,dwOKSubclass,comdlg32.dll,poisonIvyHash
0x890F199A,dwOKSubclass,comdlg32.dll,add1505Shl5Hash32
0xBF425CE5,dwOKSubclass,comdlg32.dll,crc32
0x24113250,dwOKSubclass,comdlg32.dll,ror7AddHash32
0xCD446E5B,dwOKSubclass,comdlg32.dll,hash_ror13AddUpperDllnameHash32
0xE789B55D,dwOKSubclass,comdlg32.dll,rol7AddXor2Hash32
0x5B1749E6,dwOKSubclass,comdlg32.dll,ror13AddWithNullHash32
0x3471F483,dwOKSubclass,comdlg32.dll,fnv1Xor67f
0xFAF5699A,dwOKSubclass,comdlg32.dll,addRor4WithNullHash32
0x1DC404B6,dwOKSubclass,comdlg32.dll,dualaccModFFF1Hash
