0x39D0D914,EmptyWorkingSet,psapi.dll,ror11AddHash32
0x6C1FC2C6,EmptyWorkingSet,psapi.dll,rol7XorHash32
0x065A6314,EmptyWorkingSet,psapi.dll,hash_Carbanak
0x3946D6C7,EmptyWorkingSet,psapi.dll,ror13AddHash32Sub1
0x4BE941C6,EmptyWorkingSet,psapi.dll,rol7AddHash32
0x006A5E04,EmptyWorkingSet,psapi.dll,sll1AddHash32
0x0C0D81A2,EmptyWorkingSet,psapi.dll,ror9AddHash32
0x3946D6C8,EmptyWorkingSet,psapi.dll,ror13AddHash32
0x8E611EF4,EmptyWorkingSet,psapi.dll,rol3XorEax
0xD5043DE0,EmptyWorkingSet,psapi.dll,rol5AddHash32
0x6817D130,EmptyWorkingSet,psapi.dll,shl7shr19Hash32
0x96D5E57C,EmptyWorkingSet,psapi.dll,ror13AddHash32AddDll
0x6DA7E03C,EmptyWorkingSet,psapi.dll,mult21AddHash32
0xD6E550B4,EmptyWorkingSet,psapi.dll,poisonIvyHash
0x06CD12A1,EmptyWorkingSet,psapi.dll,add1505Shl5Hash32
0x3C992C86,EmptyWorkingSet,psapi.dll,crc32
0x2DEFBCC3,EmptyWorkingSet,psapi.dll,ror7AddHash32
0xE8AF829C,EmptyWorkingSet,psapi.dll,hash_ror13AddUpperDllnameHash32
0x39C4FB5F,EmptyWorkingSet,psapi.dll,rol7AddXor2Hash32
0xB641CA36,EmptyWorkingSet,psapi.dll,ror13AddWithNullHash32
0xDE20DE9C,EmptyWorkingSet,psapi.dll,fnv1Xor67f
0x0E999C17,EmptyWorkingSet,psapi.dll,addRor4WithNullHash32
0x309C061D,EmptyWorkingSet,psapi.dll,dualaccModFFF1Hash
0xEAF22B93,EnumDeviceDrivers,psapi.dll,ror11AddHash32
0x111B0A86,EnumDeviceDrivers,psapi.dll,rol7XorHash32
0x01106913,EnumDeviceDrivers,psapi.dll,hash_Carbanak
0xCB3AD6F7,EnumDeviceDrivers,psapi.dll,ror13AddHash32Sub1
0xEF372895,EnumDeviceDrivers,psapi.dll,rol7AddHash32
0x01A777D6,EnumDeviceDrivers,psapi.dll,sll1AddHash32
0xB0676765,EnumDeviceDrivers,psapi.dll,ror9AddHash32
0xCB3AD6F8,EnumDeviceDrivers,psapi.dll,ror13AddHash32
0x94978488,EnumDeviceDrivers,psapi.dll,rol3XorEax
0x5F7AB70B,EnumDeviceDrivers,psapi.dll,rol5AddHash32
0x15E6F170,EnumDeviceDrivers,psapi.dll,shl7shr19Hash32
0x985A751C,EnumDeviceDrivers,psapi.dll,ror13AddHash32AddDll
0xFA0CBD44,EnumDeviceDrivers,psapi.dll,mult21AddHash32
0x477719F6,EnumDeviceDrivers,psapi.dll,poisonIvyHash
0x71481CE9,EnumDeviceDrivers,psapi.dll,add1505Shl5Hash32
0xCABCF9C8,EnumDeviceDrivers,psapi.dll,crc32
0x893BE8A3,EnumDeviceDrivers,psapi.dll,ror7AddHash32
0x7AA382CC,EnumDeviceDrivers,psapi.dll,hash_ror13AddUpperDllnameHash32
0x1D1DEB0D,EnumDeviceDrivers,psapi.dll,rol7AddXor2Hash32
0xB7C659D6,EnumDeviceDrivers,psapi.dll,ror13AddWithNullHash32
0xCCDB22FA,EnumDeviceDrivers,psapi.dll,fnv1Xor67f
0x49895BA6,EnumDeviceDrivers,psapi.dll,addRor4WithNullHash32
0x3B4906C5,EnumDeviceDrivers,psapi.dll,dualaccModFFF1Hash
0x3A68BC21,EnumPageFilesA,psapi.dll,ror11AddHash32
0xD2B8549D,EnumPageFilesA,psapi.dll,rol7XorHash32
0x0C0E4F61,EnumPageFilesA,psapi.dll,hash_Carbanak
0xA19F3D7F,EnumPageFilesA,psapi.dll,ror13AddHash32Sub1
0x2E57CB62,EnumPageFilesA,psapi.dll,rol7AddHash32
0x00350696,EnumPageFilesA,psapi.dll,sll1AddHash32
0xD3D525E4,EnumPageFilesA,psapi.dll,ror9AddHash32
0xA19F3D80,EnumPageFilesA,psapi.dll,ror13AddHash32
0xE7ED497D,EnumPageFilesA,psapi.dll,rol3XorEax
0xEF060783,EnumPageFilesA,psapi.dll,rol5AddHash32
0xD6B044BB,EnumPageFilesA,psapi.dll,shl7shr19Hash32
0xCC99283F,EnumPageFilesA,psapi.dll,ror13AddHash32AddDll
0xB97560C6,EnumPageFilesA,psapi.dll,mult21AddHash32
0x799265F0,EnumPageFilesA,psapi.dll,poisonIvyHash
0xC5DB5A8B,EnumPageFilesA,psapi.dll,add1505Shl5Hash32
0x41B7242F,EnumPageFilesA,psapi.dll,crc32
0x78BA311C,EnumPageFilesA,psapi.dll,ror7AddHash32
0x5107E954,EnumPageFilesA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x607492D5,EnumPageFilesA,psapi.dll,rol7AddXor2Hash32
0xEC050CF9,EnumPageFilesA,psapi.dll,ror13AddWithNullHash32
0x138C8746,EnumPageFilesA,psapi.dll,fnv1Xor67f
0x1F0FF01B,EnumPageFilesA,psapi.dll,addRor4WithNullHash32
0x27D00547,EnumPageFilesA,psapi.dll,dualaccModFFF1Hash
0x3A68BC37,EnumPageFilesW,psapi.dll,ror11AddHash32
0xD2B8548B,EnumPageFilesW,psapi.dll,rol7XorHash32
0x0C0E4F97,EnumPageFilesW,psapi.dll,hash_Carbanak
0xA19F3D95,EnumPageFilesW,psapi.dll,ror13AddHash32Sub1
0x2E57CB78,EnumPageFilesW,psapi.dll,rol7AddHash32
0x003506C2,EnumPageFilesW,psapi.dll,sll1AddHash32
0xD3D525FA,EnumPageFilesW,psapi.dll,ror9AddHash32
0xA19F3D96,EnumPageFilesW,psapi.dll,ror13AddHash32
0xE7ED49CD,EnumPageFilesW,psapi.dll,rol3XorEax
0xEF060799,EnumPageFilesW,psapi.dll,rol5AddHash32
0xD6B044AD,EnumPageFilesW,psapi.dll,shl7shr19Hash32
0xCD49283F,EnumPageFilesW,psapi.dll,ror13AddHash32AddDll
0xB97560DC,EnumPageFilesW,psapi.dll,mult21AddHash32
0x650AD027,EnumPageFilesW,psapi.dll,poisonIvyHash
0xC5DB5AA1,EnumPageFilesW,psapi.dll,add1505Shl5Hash32
0xB563917E,EnumPageFilesW,psapi.dll,crc32
0x78BA3132,EnumPageFilesW,psapi.dll,ror7AddHash32
0x5107E96A,EnumPageFilesW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x607492E7,EnumPageFilesW,psapi.dll,rol7AddXor2Hash32
0xECB50CF9,EnumPageFilesW,psapi.dll,ror13AddWithNullHash32
0x258C9BF0,EnumPageFilesW,psapi.dll,fnv1Xor67f
0x350FF01B,EnumPageFilesW,psapi.dll,addRor4WithNullHash32
0x27E6055D,EnumPageFilesW,psapi.dll,dualaccModFFF1Hash
0x41155D38,EnumProcessModules,psapi.dll,ror11AddHash32
0x189F16C9,EnumProcessModules,psapi.dll,rol7XorHash32
0x0FC7CAD3,EnumProcessModules,psapi.dll,hash_Carbanak
0x6AB34F7A,EnumProcessModules,psapi.dll,ror13AddHash32Sub1
0xECBF4F1A,EnumProcessModules,psapi.dll,rol7AddHash32
0x035320EA,EnumProcessModules,psapi.dll,sll1AddHash32
0xBAD78102,EnumProcessModules,psapi.dll,ror9AddHash32
0x6AB34F7B,EnumProcessModules,psapi.dll,ror13AddHash32
0x148D3C52,EnumProcessModules,psapi.dll,rol3XorEax
0x86A717A6,EnumProcessModules,psapi.dll,rol5AddHash32
0x6662ED3F,EnumProcessModules,psapi.dll,shl7shr19Hash32
0x5C6F70E0,EnumProcessModules,psapi.dll,ror13AddHash32AddDll
0x47374B4D,EnumProcessModules,psapi.dll,mult21AddHash32
0xA7B6E43B,EnumProcessModules,psapi.dll,poisonIvyHash
0xA5DE9F92,EnumProcessModules,psapi.dll,add1505Shl5Hash32
0xDEA82AC2,EnumProcessModules,psapi.dll,crc32
0xC99B56A8,EnumProcessModules,psapi.dll,ror7AddHash32
0x1A1BFB4F,EnumProcessModules,psapi.dll,hash_ror13AddUpperDllnameHash32
0x1BD99B92,EnumProcessModules,psapi.dll,rol7AddXor2Hash32
0x7BDB559A,EnumProcessModules,psapi.dll,ror13AddWithNullHash32
0xC6EBF9DD,EnumProcessModules,psapi.dll,fnv1Xor67f
0xD5BE22B8,EnumProcessModules,psapi.dll,addRor4WithNullHash32
0x441F074E,EnumProcessModules,psapi.dll,dualaccModFFF1Hash
0x5E14E17C,EnumProcessModulesEx,psapi.dll,ror11AddHash32
0xC5B264DF,EnumProcessModulesEx,psapi.dll,rol7XorHash32
0x07CAD808,EnumProcessModulesEx,psapi.dll,hash_Carbanak
0xAEFBDF51,EnumProcessModulesEx,psapi.dll,ror13AddHash32Sub1
0xD3C6DE27,EnumProcessModulesEx,psapi.dll,rol7AddHash32
0x0D4C862C,EnumProcessModulesEx,psapi.dll,sll1AddHash32
0x02C0AF2E,EnumProcessModulesEx,psapi.dll,ror9AddHash32
0xAEFBDF52,EnumProcessModulesEx,psapi.dll,ror13AddHash32
0x1189EE26,EnumProcessModulesEx,psapi.dll,rol3XorEax
0x9C5EA332,EnumProcessModulesEx,psapi.dll,rol5AddHash32
0xBB4F8194,EnumProcessModulesEx,psapi.dll,shl7shr19Hash32
0xDB299324,EnumProcessModulesEx,psapi.dll,ror13AddHash32AddDll
0xF2375BEA,EnumProcessModulesEx,psapi.dll,mult21AddHash32
0x4BBBC0C5,EnumProcessModulesEx,psapi.dll,poisonIvyHash
0x9804D56F,EnumProcessModulesEx,psapi.dll,add1505Shl5Hash32
0xB07EF203,EnumProcessModulesEx,psapi.dll,crc32
0xE4A326E5,EnumProcessModulesEx,psapi.dll,ror7AddHash32
0x5E648B26,EnumProcessModulesEx,psapi.dll,hash_ror13AddUpperDllnameHash32
0x66E4AAF0,EnumProcessModulesEx,psapi.dll,rol7AddXor2Hash32
0xFA9577DE,EnumProcessModulesEx,psapi.dll,ror13AddWithNullHash32
0x908E6598,EnumProcessModulesEx,psapi.dll,fnv1Xor67f
0x3525BE22,EnumProcessModulesEx,psapi.dll,addRor4WithNullHash32
0x53BD080B,EnumProcessModulesEx,psapi.dll,dualaccModFFF1Hash
0x485719DA,EnumProcesses,psapi.dll,ror11AddHash32
0x8AC4909B,EnumProcesses,psapi.dll,rol7XorHash32
0x09C08E13,EnumProcesses,psapi.dll,hash_Carbanak
0xFBC9E811,EnumProcesses,psapi.dll,ror13AddHash32Sub1
0x33C08F88,EnumProcesses,psapi.dll,rol7AddHash32
0x001A9822,EnumProcesses,psapi.dll,sll1AddHash32
0x9A3D290B,EnumProcesses,psapi.dll,ror9AddHash32
0xFBC9E812,EnumProcesses,psapi.dll,ror13AddHash32
0x93EB1DB4,EnumProcesses,psapi.dll,rol3XorEax
0x156D4CC4,EnumProcesses,psapi.dll,rol5AddHash32
0x2ECC80BA,EnumProcesses,psapi.dll,shl7shr19Hash32
0x212BF995,EnumProcesses,psapi.dll,ror13AddHash32AddDll
0x04162CCC,EnumProcesses,psapi.dll,mult21AddHash32
0xC606BA60,EnumProcesses,psapi.dll,poisonIvyHash
0x711181F1,EnumProcesses,psapi.dll,add1505Shl5Hash32
0x0509A21C,EnumProcesses,psapi.dll,crc32
0x1F3D3FAC,EnumProcesses,psapi.dll,ror7AddHash32
0xAB3293E6,EnumProcesses,psapi.dll,hash_ror13AddUpperDllnameHash32
0x559BC8F7,EnumProcesses,psapi.dll,rol7AddXor2Hash32
0x4097DE4F,EnumProcesses,psapi.dll,ror13AddWithNullHash32
0x1511C9BE,EnumProcesses,psapi.dll,fnv1Xor67f
0xF106C0A6,EnumProcesses,psapi.dll,addRor4WithNullHash32
0x2415054D,EnumProcesses,psapi.dll,dualaccModFFF1Hash
0x0FB1E041,GetDeviceDriverBaseNameA,psapi.dll,ror11AddHash32
0x1B21E3B5,GetDeviceDriverBaseNameA,psapi.dll,rol7XorHash32
0x018D1A41,GetDeviceDriverBaseNameA,psapi.dll,hash_Carbanak
0x09E77D6A,GetDeviceDriverBaseNameA,psapi.dll,ror13AddHash32Sub1
0x122633C8,GetDeviceDriverBaseNameA,psapi.dll,rol7AddHash32
0xD038814E,GetDeviceDriverBaseNameA,psapi.dll,sll1AddHash32
0x0A273BC7,GetDeviceDriverBaseNameA,psapi.dll,ror9AddHash32
0x09E77D6B,GetDeviceDriverBaseNameA,psapi.dll,ror13AddHash32
0x59C49FC7,GetDeviceDriverBaseNameA,psapi.dll,rol3XorEax
0xC38D2C65,GetDeviceDriverBaseNameA,psapi.dll,rol5AddHash32
0xB2734715,GetDeviceDriverBaseNameA,psapi.dll,shl7shr19Hash32
0xCBEC6A81,GetDeviceDriverBaseNameA,psapi.dll,ror13AddHash32AddDll
0x8CA14359,GetDeviceDriverBaseNameA,psapi.dll,mult21AddHash32
0x09D3BCC8,GetDeviceDriverBaseNameA,psapi.dll,poisonIvyHash
0xE7E9F75E,GetDeviceDriverBaseNameA,psapi.dll,add1505Shl5Hash32
0x6A9A932A,GetDeviceDriverBaseNameA,psapi.dll,crc32
0xFF90DBA3,GetDeviceDriverBaseNameA,psapi.dll,ror7AddHash32
0xB950293F,GetDeviceDriverBaseNameA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x6998919C,GetDeviceDriverBaseNameA,psapi.dll,rol7AddXor2Hash32
0xEB584F3B,GetDeviceDriverBaseNameA,psapi.dll,ror13AddWithNullHash32
0x7C9878AF,GetDeviceDriverBaseNameA,psapi.dll,fnv1Xor67f
0xBB4CB0CD,GetDeviceDriverBaseNameA,psapi.dll,addRor4WithNullHash32
0x7263091A,GetDeviceDriverBaseNameA,psapi.dll,dualaccModFFF1Hash
0x0FB1E057,GetDeviceDriverBaseNameW,psapi.dll,ror11AddHash32
0x1B21E3A3,GetDeviceDriverBaseNameW,psapi.dll,rol7XorHash32
0x018D1A77,GetDeviceDriverBaseNameW,psapi.dll,hash_Carbanak
0x09E77D80,GetDeviceDriverBaseNameW,psapi.dll,ror13AddHash32Sub1
0x122633DE,GetDeviceDriverBaseNameW,psapi.dll,rol7AddHash32
0xD038817A,GetDeviceDriverBaseNameW,psapi.dll,sll1AddHash32
0x0A273BDD,GetDeviceDriverBaseNameW,psapi.dll,ror9AddHash32
0x09E77D81,GetDeviceDriverBaseNameW,psapi.dll,ror13AddHash32
0x59C49F77,GetDeviceDriverBaseNameW,psapi.dll,rol3XorEax
0xC38D2C7B,GetDeviceDriverBaseNameW,psapi.dll,rol5AddHash32
0xB2734703,GetDeviceDriverBaseNameW,psapi.dll,shl7shr19Hash32
0xCC9C6A81,GetDeviceDriverBaseNameW,psapi.dll,ror13AddHash32AddDll
0x8CA1436F,GetDeviceDriverBaseNameW,psapi.dll,mult21AddHash32
0x154B091F,GetDeviceDriverBaseNameW,psapi.dll,poisonIvyHash
0xE7E9F774,GetDeviceDriverBaseNameW,psapi.dll,add1505Shl5Hash32
0x9E4E267B,GetDeviceDriverBaseNameW,psapi.dll,crc32
0xFF90DBB9,GetDeviceDriverBaseNameW,psapi.dll,ror7AddHash32
0xB9502955,GetDeviceDriverBaseNameW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x699891AE,GetDeviceDriverBaseNameW,psapi.dll,rol7AddXor2Hash32
0xEC084F3B,GetDeviceDriverBaseNameW,psapi.dll,ror13AddWithNullHash32
0x7298696D,GetDeviceDriverBaseNameW,psapi.dll,fnv1Xor67f
0xD14CB0CD,GetDeviceDriverBaseNameW,psapi.dll,addRor4WithNullHash32
0x72790930,GetDeviceDriverBaseNameW,psapi.dll,dualaccModFFF1Hash
0x4FF1E43F,GetDeviceDriverFileNameA,psapi.dll,ror11AddHash32
0x1F319FB5,GetDeviceDriverFileNameA,psapi.dll,rol7XorHash32
0x0A8D1E21,GetDeviceDriverFileNameA,psapi.dll,hash_Carbanak
0x0DCB7E6A,GetDeviceDriverFileNameA,psapi.dll,ror13AddHash32Sub1
0x163617C8,GetDeviceDriverFileNameA,psapi.dll,rol7AddHash32
0xD0388DCE,GetDeviceDriverFileNameA,psapi.dll,sll1AddHash32
0x0E271FD7,GetDeviceDriverFileNameA,psapi.dll,ror9AddHash32
0x0DCB7E6B,GetDeviceDriverFileNameA,psapi.dll,ror13AddHash32
0x8E64AA2D,GetDeviceDriverFileNameA,psapi.dll,rol3XorEax
0x038D30A4,GetDeviceDriverFileNameA,psapi.dll,rol5AddHash32
0xB6633B15,GetDeviceDriverFileNameA,psapi.dll,shl7shr19Hash32
0xD3EC89A1,GetDeviceDriverFileNameA,psapi.dll,ror13AddHash32AddDll
0xA5CA051E,GetDeviceDriverFileNameA,psapi.dll,mult21AddHash32
0x1E7B9D2D,GetDeviceDriverFileNameA,psapi.dll,poisonIvyHash
0x0112B923,GetDeviceDriverFileNameA,psapi.dll,add1505Shl5Hash32
0x750535B4,GetDeviceDriverFileNameA,psapi.dll,crc32
0xFDD4DFA3,GetDeviceDriverFileNameA,psapi.dll,ror7AddHash32
0xBD342A3F,GetDeviceDriverFileNameA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x6DA8859C,GetDeviceDriverFileNameA,psapi.dll,rol7AddXor2Hash32
0xF3586E5B,GetDeviceDriverFileNameA,psapi.dll,ror13AddWithNullHash32
0xC6076536,GetDeviceDriverFileNameA,psapi.dll,fnv1Xor67f
0x3F4CB0C6,GetDeviceDriverFileNameA,psapi.dll,addRor4WithNullHash32
0x7296091F,GetDeviceDriverFileNameA,psapi.dll,dualaccModFFF1Hash
0x4FF1E455,GetDeviceDriverFileNameW,psapi.dll,ror11AddHash32
0x1F319FA3,GetDeviceDriverFileNameW,psapi.dll,rol7XorHash32
0x0A8D1E17,GetDeviceDriverFileNameW,psapi.dll,hash_Carbanak
0x0DCB7E80,GetDeviceDriverFileNameW,psapi.dll,ror13AddHash32Sub1
0x163617DE,GetDeviceDriverFileNameW,psapi.dll,rol7AddHash32
0xD0388DFA,GetDeviceDriverFileNameW,psapi.dll,sll1AddHash32
0x0E271FED,GetDeviceDriverFileNameW,psapi.dll,ror9AddHash32
0x0DCB7E81,GetDeviceDriverFileNameW,psapi.dll,ror13AddHash32
0x8E64AA9D,GetDeviceDriverFileNameW,psapi.dll,rol3XorEax
0x038D30BA,GetDeviceDriverFileNameW,psapi.dll,rol5AddHash32
0xB6633B03,GetDeviceDriverFileNameW,psapi.dll,shl7shr19Hash32
0xD49C89A1,GetDeviceDriverFileNameW,psapi.dll,ror13AddHash32AddDll
0xA5CA0534,GetDeviceDriverFileNameW,psapi.dll,mult21AddHash32
0x02E328FA,GetDeviceDriverFileNameW,psapi.dll,poisonIvyHash
0x0112B939,GetDeviceDriverFileNameW,psapi.dll,add1505Shl5Hash32
0x81D180E5,GetDeviceDriverFileNameW,psapi.dll,crc32
0xFDD4DFB9,GetDeviceDriverFileNameW,psapi.dll,ror7AddHash32
0xBD342A55,GetDeviceDriverFileNameW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x6DA885AE,GetDeviceDriverFileNameW,psapi.dll,rol7AddXor2Hash32
0xF4086E5B,GetDeviceDriverFileNameW,psapi.dll,ror13AddWithNullHash32
0xB8074B40,GetDeviceDriverFileNameW,psapi.dll,fnv1Xor67f
0x554CB0C6,GetDeviceDriverFileNameW,psapi.dll,addRor4WithNullHash32
0x72AC0935,GetDeviceDriverFileNameW,psapi.dll,dualaccModFFF1Hash
0xB78618C3,GetMappedFileNameA,psapi.dll,ror11AddHash32
0x860331A8,GetMappedFileNameA,psapi.dll,rol7XorHash32
0x01337C11,GetMappedFileNameA,psapi.dll,hash_Carbanak
0x7EA66633,GetMappedFileNameA,psapi.dll,ror13AddHash32Sub1
0x66032897,GetMappedFileNameA,psapi.dll,rol7AddHash32
0x034415CE,GetMappedFileNameA,psapi.dll,sll1AddHash32
0x4B5F433B,GetMappedFileNameA,psapi.dll,ror9AddHash32
0x7EA66634,GetMappedFileNameA,psapi.dll,ror13AddHash32
0xCA198CA2,GetMappedFileNameA,psapi.dll,rol3XorEax
0x11FBBE4E,GetMappedFileNameA,psapi.dll,rol5AddHash32
0xF8FECA5E,GetMappedFileNameA,psapi.dll,shl7shr19Hash32
0x12381079,GetMappedFileNameA,psapi.dll,ror13AddHash32AddDll
0x91AE3F79,GetMappedFileNameA,psapi.dll,mult21AddHash32
0xD7B90ED2,GetMappedFileNameA,psapi.dll,poisonIvyHash
0xF05593BE,GetMappedFileNameA,psapi.dll,add1505Shl5Hash32
0xBBB64CC7,GetMappedFileNameA,psapi.dll,crc32
0x98D86E2B,GetMappedFileNameA,psapi.dll,ror7AddHash32
0x2E0F1208,GetMappedFileNameA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x5369F632,GetMappedFileNameA,psapi.dll,rol7AddXor2Hash32
0x31A3F533,GetMappedFileNameA,psapi.dll,ror13AddWithNullHash32
0x7497B3BF,GetMappedFileNameA,psapi.dll,fnv1Xor67f
0xBDCFDB27,GetMappedFileNameA,psapi.dll,addRor4WithNullHash32
0x407106BA,GetMappedFileNameA,psapi.dll,dualaccModFFF1Hash
0xB78618D9,GetMappedFileNameW,psapi.dll,ror11AddHash32
0x860331BE,GetMappedFileNameW,psapi.dll,rol7XorHash32
0x01337C27,GetMappedFileNameW,psapi.dll,hash_Carbanak
0x7EA66649,GetMappedFileNameW,psapi.dll,ror13AddHash32Sub1
0x660328AD,GetMappedFileNameW,psapi.dll,rol7AddHash32
0x034415FA,GetMappedFileNameW,psapi.dll,sll1AddHash32
0x4B5F4351,GetMappedFileNameW,psapi.dll,ror9AddHash32
0x7EA6664A,GetMappedFileNameW,psapi.dll,ror13AddHash32
0xCA198C12,GetMappedFileNameW,psapi.dll,rol3XorEax
0x11FBBE64,GetMappedFileNameW,psapi.dll,rol5AddHash32
0xF8FECA48,GetMappedFileNameW,psapi.dll,shl7shr19Hash32
0x12E81079,GetMappedFileNameW,psapi.dll,ror13AddHash32AddDll
0x91AE3F8F,GetMappedFileNameW,psapi.dll,mult21AddHash32
0xCB21BB05,GetMappedFileNameW,psapi.dll,poisonIvyHash
0xF05593D4,GetMappedFileNameW,psapi.dll,add1505Shl5Hash32
0x4F62F996,GetMappedFileNameW,psapi.dll,crc32
0x98D86E41,GetMappedFileNameW,psapi.dll,ror7AddHash32
0x2E0F121E,GetMappedFileNameW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x5369F644,GetMappedFileNameW,psapi.dll,rol7AddXor2Hash32
0x3253F533,GetMappedFileNameW,psapi.dll,ror13AddWithNullHash32
0x8A97DE1D,GetMappedFileNameW,psapi.dll,fnv1Xor67f
0xD3CFDB27,GetMappedFileNameW,psapi.dll,addRor4WithNullHash32
0x408706D0,GetMappedFileNameW,psapi.dll,dualaccModFFF1Hash
0xD77E1744,GetModuleBaseNameA,psapi.dll,ror11AddHash32
0x7353EFE8,GetModuleBaseNameA,psapi.dll,rol7XorHash32
0x06FA8F41,GetModuleBaseNameA,psapi.dll,hash_Carbanak
0x41CC6C75,GetModuleBaseNameA,psapi.dll,ror13AddHash32Sub1
0x5133E658,GetModuleBaseNameA,psapi.dll,rol7AddHash32
0x0346954E,GetModuleBaseNameA,psapi.dll,sll1AddHash32
0xE6A050EB,GetModuleBaseNameA,psapi.dll,ror9AddHash32
0x41CC6C76,GetModuleBaseNameA,psapi.dll,ror13AddHash32
0x76C3CD72,GetModuleBaseNameA,psapi.dll,rol3XorEax
0x1497DA2B,GetModuleBaseNameA,psapi.dll,rol5AddHash32
0x0DAE141E,GetModuleBaseNameA,psapi.dll,shl7shr19Hash32
0x444629A9,GetModuleBaseNameA,psapi.dll,ror13AddHash32AddDll
0x9BE88B43,GetModuleBaseNameA,psapi.dll,mult21AddHash32
0x1374D277,GetModuleBaseNameA,psapi.dll,poisonIvyHash
0xFA8FDF88,GetModuleBaseNameA,psapi.dll,add1505Shl5Hash32
0x1720513E,GetModuleBaseNameA,psapi.dll,crc32
0xB6BBABED,GetModuleBaseNameA,psapi.dll,ror7AddHash32
0xF135184A,GetModuleBaseNameA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x1E9AA3F3,GetModuleBaseNameA,psapi.dll,rol7AddXor2Hash32
0x63B20E63,GetModuleBaseNameA,psapi.dll,ror13AddWithNullHash32
0xADFC20EB,GetModuleBaseNameA,psapi.dll,fnv1Xor67f
0x39F6100D,GetModuleBaseNameA,psapi.dll,addRor4WithNullHash32
0x40F906C4,GetModuleBaseNameA,psapi.dll,dualaccModFFF1Hash
0xD77E175A,GetModuleBaseNameW,psapi.dll,ror11AddHash32
0x7353EFFE,GetModuleBaseNameW,psapi.dll,rol7XorHash32
0x06FA8F77,GetModuleBaseNameW,psapi.dll,hash_Carbanak
0x41CC6C8B,GetModuleBaseNameW,psapi.dll,ror13AddHash32Sub1
0x5133E66E,GetModuleBaseNameW,psapi.dll,rol7AddHash32
0x0346957A,GetModuleBaseNameW,psapi.dll,sll1AddHash32
0xE6A05101,GetModuleBaseNameW,psapi.dll,ror9AddHash32
0x41CC6C8C,GetModuleBaseNameW,psapi.dll,ror13AddHash32
0x76C3CDC2,GetModuleBaseNameW,psapi.dll,rol3XorEax
0x1497DA41,GetModuleBaseNameW,psapi.dll,rol5AddHash32
0x0DAE1408,GetModuleBaseNameW,psapi.dll,shl7shr19Hash32
0x44F629A9,GetModuleBaseNameW,psapi.dll,ror13AddHash32AddDll
0x9BE88B59,GetModuleBaseNameW,psapi.dll,mult21AddHash32
0x0FEC67A0,GetModuleBaseNameW,psapi.dll,poisonIvyHash
0xFA8FDF9E,GetModuleBaseNameW,psapi.dll,add1505Shl5Hash32
0xE3F4E46F,GetModuleBaseNameW,psapi.dll,crc32
0xB6BBAC03,GetModuleBaseNameW,psapi.dll,ror7AddHash32
0xF1351860,GetModuleBaseNameW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x1E9AA405,GetModuleBaseNameW,psapi.dll,rol7AddXor2Hash32
0x64620E63,GetModuleBaseNameW,psapi.dll,ror13AddWithNullHash32
0x9BFC0C41,GetModuleBaseNameW,psapi.dll,fnv1Xor67f
0x4FF6100D,GetModuleBaseNameW,psapi.dll,addRor4WithNullHash32
0x410F06DA,GetModuleBaseNameW,psapi.dll,dualaccModFFF1Hash
0x076D1CA0,GetModuleFileNameExA,psapi.dll,ror11AddHash32
0xE4FB2191,GetModuleFileNameExA,psapi.dll,rol7XorHash32
0x0A8B2131,GetModuleFileNameExA,psapi.dll,hash_Carbanak
0x6FDB5ED1,GetModuleFileNameExA,psapi.dll,ror13AddHash32Sub1
0xF2975191,GetModuleFileNameExA,psapi.dll,rol7AddHash32
0x0D1A89FA,GetModuleFileNameExA,psapi.dll,sll1AddHash32
0x493FFAE9,GetModuleFileNameExA,psapi.dll,ror9AddHash32
0x6FDB5ED2,GetModuleFileNameExA,psapi.dll,ror13AddHash32
0x3BB47B31,GetModuleFileNameExA,psapi.dll,rol3XorEax
0x5F79C493,GetModuleFileNameExA,psapi.dll,rol5AddHash32
0x9A06C4DA,GetModuleFileNameExA,psapi.dll,shl7shr19Hash32
0xD7279A20,GetModuleFileNameExA,psapi.dll,ror13AddHash32AddDll
0x3E98CFC5,GetModuleFileNameExA,psapi.dll,mult21AddHash32
0x1AF88DE6,GetModuleFileNameExA,psapi.dll,poisonIvyHash
0xE466494A,GetModuleFileNameExA,psapi.dll,add1505Shl5Hash32
0x2D33EB32,GetModuleFileNameExA,psapi.dll,crc32
0xAFC6D440,GetModuleFileNameExA,psapi.dll,ror7AddHash32
0x1F440AA6,GetModuleFileNameExA,psapi.dll,hash_ror13AddUpperDllnameHash32
0xA5FE05ED,GetModuleFileNameExA,psapi.dll,rol7AddXor2Hash32
0xF6937EDA,GetModuleFileNameExA,psapi.dll,ror13AddWithNullHash32
0x919B3A21,GetModuleFileNameExA,psapi.dll,fnv1Xor67f
0x5041F610,GetModuleFileNameExA,psapi.dll,addRor4WithNullHash32
0x4FFB0786,GetModuleFileNameExA,psapi.dll,dualaccModFFF1Hash
0x076D1CB6,GetModuleFileNameExW,psapi.dll,ror11AddHash32
0xE4FB2187,GetModuleFileNameExW,psapi.dll,rol7XorHash32
0x0A8B2127,GetModuleFileNameExW,psapi.dll,hash_Carbanak
0x6FDB5EE7,GetModuleFileNameExW,psapi.dll,ror13AddHash32Sub1
0xF29751A7,GetModuleFileNameExW,psapi.dll,rol7AddHash32
0x0D1A8A26,GetModuleFileNameExW,psapi.dll,sll1AddHash32
0x493FFAFF,GetModuleFileNameExW,psapi.dll,ror9AddHash32
0x6FDB5EE8,GetModuleFileNameExW,psapi.dll,ror13AddHash32
0x3BB47B81,GetModuleFileNameExW,psapi.dll,rol3XorEax
0x5F79C4A9,GetModuleFileNameExW,psapi.dll,rol5AddHash32
0x9A06C4CC,GetModuleFileNameExW,psapi.dll,shl7shr19Hash32
0xD7D79A20,GetModuleFileNameExW,psapi.dll,ror13AddHash32AddDll
0x3E98CFDB,GetModuleFileNameExW,psapi.dll,mult21AddHash32
0x06603831,GetModuleFileNameExW,psapi.dll,poisonIvyHash
0xE4664960,GetModuleFileNameExW,psapi.dll,add1505Shl5Hash32
0xD9E75E63,GetModuleFileNameExW,psapi.dll,crc32
0xAFC6D456,GetModuleFileNameExW,psapi.dll,ror7AddHash32
0x1F440ABC,GetModuleFileNameExW,psapi.dll,hash_ror13AddUpperDllnameHash32
0xA5FE05FF,GetModuleFileNameExW,psapi.dll,rol7AddXor2Hash32
0xF7437EDA,GetModuleFileNameExW,psapi.dll,ror13AddWithNullHash32
0xA39B5ECB,GetModuleFileNameExW,psapi.dll,fnv1Xor67f
0x6641F610,GetModuleFileNameExW,psapi.dll,addRor4WithNullHash32
0x5011079C,GetModuleFileNameExW,psapi.dll,dualaccModFFF1Hash
0x25E9BEDE,GetModuleInformation,psapi.dll,ror11AddHash32
0xACC4D99D,GetModuleInformation,psapi.dll,rol7XorHash32
0x0734BC4E,GetModuleInformation,psapi.dll,hash_Carbanak
0x4822D145,GetModuleInformation,psapi.dll,ror13AddHash32Sub1
0xAE94DE60,GetModuleInformation,psapi.dll,rol7AddHash32
0x0D1AB880,GetModuleInformation,psapi.dll,sll1AddHash32
0x7F2C0DC9,GetModuleInformation,psapi.dll,ror9AddHash32
0x4822D146,GetModuleInformation,psapi.dll,ror13AddHash32
0x41FA194A,GetModuleInformation,psapi.dll,rol3XorEax
0x76CE6DF9,GetModuleInformation,psapi.dll,rol5AddHash32
0xD2393CD6,GetModuleInformation,psapi.dll,shl7shr19Hash32
0x6AC65C5C,GetModuleInformation,psapi.dll,ror13AddHash32AddDll
0x50E98E6C,GetModuleInformation,psapi.dll,mult21AddHash32
0x1D4AD252,GetModuleInformation,psapi.dll,poisonIvyHash
0xF6B707F1,GetModuleInformation,psapi.dll,add1505Shl5Hash32
0xF2A84636,GetModuleInformation,psapi.dll,crc32
0x335C45B9,GetModuleInformation,psapi.dll,ror7AddHash32
0xF78B7D1A,GetModuleInformation,psapi.dll,hash_ror13AddUpperDllnameHash32
0x5DF391B6,GetModuleInformation,psapi.dll,rol7AddXor2Hash32
0x8A324116,GetModuleInformation,psapi.dll,ror13AddWithNullHash32
0x91A52FC8,GetModuleInformation,psapi.dll,fnv1Xor67f
0x1619DAF4,GetModuleInformation,psapi.dll,addRor4WithNullHash32
0x5233080D,GetModuleInformation,psapi.dll,dualaccModFFF1Hash
0x19063BA8,GetPerformanceInfo,psapi.dll,ror11AddHash32
0x38313ACB,GetPerformanceInfo,psapi.dll,rol7XorHash32
0x08B3E10F,GetPerformanceInfo,psapi.dll,hash_Carbanak
0xF7A451C2,GetPerformanceInfo,psapi.dll,ror13AddHash32Sub1
0x1A1233CA,GetPerformanceInfo,psapi.dll,rol7AddHash32
0x0346C3D6,GetPerformanceInfo,psapi.dll,sll1AddHash32
0xA2F6AAE5,GetPerformanceInfo,psapi.dll,ror9AddHash32
0xF7A451C3,GetPerformanceInfo,psapi.dll,ror13AddHash32
0xDD2A2E0C,GetPerformanceInfo,psapi.dll,rol3XorEax
0xAA89AA24,GetPerformanceInfo,psapi.dll,rol5AddHash32
0x46CCC13D,GetPerformanceInfo,psapi.dll,shl7shr19Hash32
0x6EB3D868,GetPerformanceInfo,psapi.dll,ror13AddHash32AddDll
0x7FB8A83E,GetPerformanceInfo,psapi.dll,mult21AddHash32
0x41EEADE6,GetPerformanceInfo,psapi.dll,poisonIvyHash
0xDE5FFC83,GetPerformanceInfo,psapi.dll,add1505Shl5Hash32
0xE5BDF68D,GetPerformanceInfo,psapi.dll,crc32
0x4307F766,GetPerformanceInfo,psapi.dll,ror7AddHash32
0xA70CFD97,GetPerformanceInfo,psapi.dll,hash_ror13AddUpperDllnameHash32
0x4B376E3F,GetPerformanceInfo,psapi.dll,rol7AddXor2Hash32
0x8E1FBD22,GetPerformanceInfo,psapi.dll,ror13AddWithNullHash32
0xBA7CDA90,GetPerformanceInfo,psapi.dll,fnv1Xor67f
0x83D7D34B,GetPerformanceInfo,psapi.dll,addRor4WithNullHash32
0x42D9071F,GetPerformanceInfo,psapi.dll,dualaccModFFF1Hash
0x43B0657E,GetProcessImageFileNameA,psapi.dll,ror11AddHash32
0x02741105,GetProcessImageFileNameA,psapi.dll,rol7XorHash32
0x00B9EF01,GetProcessImageFileNameA,psapi.dll,hash_Carbanak
0xF763EC7C,GetProcessImageFileNameA,psapi.dll,ror13AddHash32Sub1
0x8B76569A,GetProcessImageFileNameA,psapi.dll,rol7AddHash32
0xD24ED9CE,GetProcessImageFileNameA,psapi.dll,sll1AddHash32
0xCC02160E,GetProcessImageFileNameA,psapi.dll,ror9AddHash32
0xF763EC7D,GetProcessImageFileNameA,psapi.dll,ror13AddHash32
0x3F41DCC5,GetProcessImageFileNameA,psapi.dll,rol3XorEax
0x9C560CD8,GetProcessImageFileNameA,psapi.dll,rol5AddHash32
0xAB26B5A5,GetProcessImageFileNameA,psapi.dll,shl7shr19Hash32
0x4483D665,GetProcessImageFileNameA,psapi.dll,ror13AddHash32AddDll
0xC30AD064,GetProcessImageFileNameA,psapi.dll,mult21AddHash32
0xB7C4C57A,GetProcessImageFileNameA,psapi.dll,poisonIvyHash
0x1E538469,GetProcessImageFileNameA,psapi.dll,add1505Shl5Hash32
0x76F33158,GetProcessImageFileNameA,psapi.dll,crc32
0x34EF0E5A,GetProcessImageFileNameA,psapi.dll,ror7AddHash32
0xA6CC9851,GetProcessImageFileNameA,psapi.dll,hash_ror13AddUpperDllnameHash32
0x00ED3AE1,GetProcessImageFileNameA,psapi.dll,rol7AddXor2Hash32
0x63EFBB1F,GetProcessImageFileNameA,psapi.dll,ror13AddWithNullHash32
0x94405FF0,GetProcessImageFileNameA,psapi.dll,fnv1Xor67f
0x1F265C66,GetProcessImageFileNameA,psapi.dll,addRor4WithNullHash32
0x73F60925,GetProcessImageFileNameA,psapi.dll,dualaccModFFF1Hash
0x43B06594,GetProcessImageFileNameW,psapi.dll,ror11AddHash32
0x02741113,GetProcessImageFileNameW,psapi.dll,rol7XorHash32
0x00B9EF37,GetProcessImageFileNameW,psapi.dll,hash_Carbanak
0xF763EC92,GetProcessImageFileNameW,psapi.dll,ror13AddHash32Sub1
0x8B7656B0,GetProcessImageFileNameW,psapi.dll,rol7AddHash32
0xD24ED9FA,GetProcessImageFileNameW,psapi.dll,sll1AddHash32
0xCC021624,GetProcessImageFileNameW,psapi.dll,ror9AddHash32
0xF763EC93,GetProcessImageFileNameW,psapi.dll,ror13AddHash32
0x3F41DC75,GetProcessImageFileNameW,psapi.dll,rol3XorEax
0x9C560CEE,GetProcessImageFileNameW,psapi.dll,rol5AddHash32
0xAB26B5B3,GetProcessImageFileNameW,psapi.dll,shl7shr19Hash32
0x4533D665,GetProcessImageFileNameW,psapi.dll,ror13AddHash32AddDll
0xC30AD07A,GetProcessImageFileNameW,psapi.dll,mult21AddHash32
0xAB5C70AD,GetProcessImageFileNameW,psapi.dll,poisonIvyHash
0x1E53847F,GetProcessImageFileNameW,psapi.dll,add1505Shl5Hash32
0x82278409,GetProcessImageFileNameW,psapi.dll,crc32
0x34EF0E70,GetProcessImageFileNameW,psapi.dll,ror7AddHash32
0xA6CC9867,GetProcessImageFileNameW,psapi.dll,hash_ror13AddUpperDllnameHash32
0x00ED3AF3,GetProcessImageFileNameW,psapi.dll,rol7AddXor2Hash32
0x649FBB1F,GetProcessImageFileNameW,psapi.dll,ror13AddWithNullHash32
0x82403B46,GetProcessImageFileNameW,psapi.dll,fnv1Xor67f
0x35265C66,GetProcessImageFileNameW,psapi.dll,addRor4WithNullHash32
0x740C093B,GetProcessImageFileNameW,psapi.dll,dualaccModFFF1Hash
0x6EC0E584,GetProcessMemoryInfo,psapi.dll,ror11AddHash32
0x18EE9D58,GetProcessMemoryInfo,psapi.dll,rol7XorHash32
0x06AC6F4F,GetProcessMemoryInfo,psapi.dll,hash_Carbanak
0x47EE75E3,GetProcessMemoryInfo,psapi.dll,ror13AddHash32Sub1
0x17C6DEA6,GetProcessMemoryInfo,psapi.dll,rol7AddHash32
0x0D250296,GetProcessMemoryInfo,psapi.dll,sll1AddHash32
0xBF573715,GetProcessMemoryInfo,psapi.dll,ror9AddHash32
0x47EE75E4,GetProcessMemoryInfo,psapi.dll,ror13AddHash32
0x76E6E711,GetProcessMemoryInfo,psapi.dll,rol3XorEax
0x59DFFA65,GetProcessMemoryInfo,psapi.dll,rol5AddHash32
0x66137813,GetProcessMemoryInfo,psapi.dll,shl7shr19Hash32
0x8FB65AB9,GetProcessMemoryInfo,psapi.dll,ror13AddHash32AddDll
0xBE88F644,GetProcessMemoryInfo,psapi.dll,mult21AddHash32
0x2CFA3FD4,GetProcessMemoryInfo,psapi.dll,poisonIvyHash
0x64566FC9,GetProcessMemoryInfo,psapi.dll,add1505Shl5Hash32
0x2CCB2F98,GetProcessMemoryInfo,psapi.dll,crc32
0x2AA07BBC,GetProcessMemoryInfo,psapi.dll,ror7AddHash32
0xF75721B8,GetProcessMemoryInfo,psapi.dll,hash_ror13AddUpperDllnameHash32
0xAB2C10CD,GetProcessMemoryInfo,psapi.dll,rol7AddXor2Hash32
0xAF223F73,GetProcessMemoryInfo,psapi.dll,ror13AddWithNullHash32
0xE65FB4FC,GetProcessMemoryInfo,psapi.dll,fnv1Xor67f
0x25B70B3C,GetProcessMemoryInfo,psapi.dll,addRor4WithNullHash32
0x52CA0805,GetProcessMemoryInfo,psapi.dll,dualaccModFFF1Hash
0x57DEE749,GetWsChanges,psapi.dll,ror11AddHash32
0x4A3604CF,GetWsChanges,psapi.dll,rol7XorHash32
0x0D3CD3B3,GetWsChanges,psapi.dll,hash_Carbanak
0x77CBD8E0,GetWsChanges,psapi.dll,ror13AddHash32Sub1
0x75C9FBB3,GetWsChanges,psapi.dll,rol7AddHash32
0x000D2D32,GetWsChanges,psapi.dll,sll1AddHash32
0x7D14F468,GetWsChanges,psapi.dll,ror9AddHash32
0x77CBD8E1,GetWsChanges,psapi.dll,ror13AddHash32
0x3DFD2470,GetWsChanges,psapi.dll,rol3XorEax
0xBB6B83BC,GetWsChanges,psapi.dll,rol5AddHash32
0xE17E14EE,GetWsChanges,psapi.dll,shl7shr19Hash32
0xA79FD9A4,GetWsChanges,psapi.dll,ror13AddHash32AddDll
0xDCE8FA03,GetWsChanges,psapi.dll,mult21AddHash32
0xB578B722,GetWsChanges,psapi.dll,poisonIvyHash
0x358BBE88,GetWsChanges,psapi.dll,add1505Shl5Hash32
0xA712639B,GetWsChanges,psapi.dll,crc32
0x72D14E7A,GetWsChanges,psapi.dll,ror7AddHash32
0x273484B5,GetWsChanges,psapi.dll,hash_ror13AddUpperDllnameHash32
0x93853542,GetWsChanges,psapi.dll,rol7AddXor2Hash32
0xC70BBE5E,GetWsChanges,psapi.dll,ror13AddWithNullHash32
0x8B855651,GetWsChanges,psapi.dll,fnv1Xor67f
0xF757B7CA,GetWsChanges,psapi.dll,addRor4WithNullHash32
0x1D3A04A4,GetWsChanges,psapi.dll,dualaccModFFF1Hash
0x843D25D7,GetWsChangesEx,psapi.dll,ror11AddHash32
0x8133F075,GetWsChangesEx,psapi.dll,rol7XorHash32
0x0CD3BAF8,GetWsChangesEx,psapi.dll,hash_Carbanak
0xF51E38D4,GetWsChangesEx,psapi.dll,ror13AddHash32Sub1
0x7EED006A,GetWsChangesEx,psapi.dll,rol7AddHash32
0x0034B74C,GetWsChangesEx,psapi.dll,sll1AddHash32
0x5F9A1FBD,GetWsChangesEx,psapi.dll,ror9AddHash32
0xF51E38D5,GetWsChangesEx,psapi.dll,ror13AddHash32
0x8D8FE69E,GetWsChangesEx,psapi.dll,rol3XorEax
0xAE0EFC05,GetWsChangesEx,psapi.dll,rol5AddHash32
0x853BE053,GetWsChangesEx,psapi.dll,shl7shr19Hash32
0xA743C437,GetWsChangesEx,psapi.dll,ror13AddHash32AddDll
0xBB0F9020,GetWsChangesEx,psapi.dll,mult21AddHash32
0x22D97B5D,GetWsChangesEx,psapi.dll,poisonIvyHash
0xC77589E5,GetWsChangesEx,psapi.dll,add1505Shl5Hash32
0xD4079490,GetWsChangesEx,psapi.dll,crc32
0xC3E9CBBD,GetWsChangesEx,psapi.dll,ror7AddHash32
0xA486E4A9,GetWsChangesEx,psapi.dll,hash_ror13AddUpperDllnameHash32
0x4D50C8DB,GetWsChangesEx,psapi.dll,rol7AddXor2Hash32
0xC6AFA8F1,GetWsChangesEx,psapi.dll,ror13AddWithNullHash32
0xDCD65054,GetWsChangesEx,psapi.dll,fnv1Xor67f
0x474757B7,GetWsChangesEx,psapi.dll,addRor4WithNullHash32
0x27840561,GetWsChangesEx,psapi.dll,dualaccModFFF1Hash
0x0BA21328,InitializeProcessForWsWatch,psapi.dll,ror11AddHash32
0x0A2F53FE,InitializeProcessForWsWatch,psapi.dll,rol7XorHash32
0x02229A18,InitializeProcessForWsWatch,psapi.dll,hash_Carbanak
0x45778E33,InitializeProcessForWsWatch,psapi.dll,ror13AddHash32Sub1
0x76D82B50,InitializeProcessForWsWatch,psapi.dll,rol7AddHash32
0xADF1032C,InitializeProcessForWsWatch,psapi.dll,sll1AddHash32
0xA34BFEDC,InitializeProcessForWsWatch,psapi.dll,ror9AddHash32
0x45778E34,InitializeProcessForWsWatch,psapi.dll,ror13AddHash32
0x9D61677C,InitializeProcessForWsWatch,psapi.dll,rol3XorEax
0xD8A64623,InitializeProcessForWsWatch,psapi.dll,rol5AddHash32
0x9E07035E,InitializeProcessForWsWatch,psapi.dll,shl7shr19Hash32
0x52364702,InitializeProcessForWsWatch,psapi.dll,ror13AddHash32AddDll
0x29B12A59,InitializeProcessForWsWatch,psapi.dll,mult21AddHash32
0x1C4798ED,InitializeProcessForWsWatch,psapi.dll,poisonIvyHash
0x82B01C3E,InitializeProcessForWsWatch,psapi.dll,add1505Shl5Hash32
0x2493FF77,InitializeProcessForWsWatch,psapi.dll,crc32
0xBF650456,InitializeProcessForWsWatch,psapi.dll,ror7AddHash32
0xF4E03A08,InitializeProcessForWsWatch,psapi.dll,hash_ror13AddUpperDllnameHash32
0xCEC57FFC,InitializeProcessForWsWatch,psapi.dll,rol7AddXor2Hash32
0x71A22BBC,InitializeProcessForWsWatch,psapi.dll,ror13AddWithNullHash32
0x7A2FB0E3,InitializeProcessForWsWatch,psapi.dll,fnv1Xor67f
0x275EFCB4,InitializeProcessForWsWatch,psapi.dll,addRor4WithNullHash32
0x97F00ADA,InitializeProcessForWsWatch,psapi.dll,dualaccModFFF1Hash
0x89E0DB13,QueryWorkingSet,psapi.dll,ror11AddHash32
0xAD4F0296,QueryWorkingSet,psapi.dll,rol7XorHash32
0x0D7A5784,QueryWorkingSet,psapi.dll,hash_Carbanak
0x3D430617,QueryWorkingSet,psapi.dll,ror13AddHash32Sub1
0x8B3901F6,QueryWorkingSet,psapi.dll,rol7AddHash32
0x0070DE04,QueryWorkingSet,psapi.dll,sll1AddHash32
0xCB5DC1D1,QueryWorkingSet,psapi.dll,ror9AddHash32
0x3D430618,QueryWorkingSet,psapi.dll,ror13AddHash32
0x60ED0B92,QueryWorkingSet,psapi.dll,rol3XorEax
0x240440F0,QueryWorkingSet,psapi.dll,rol5AddHash32
0xA9471160,QueryWorkingSet,psapi.dll,shl7shr19Hash32
0x1156055E,QueryWorkingSet,psapi.dll,ror13AddHash32AddDll
0x2406AF03,QueryWorkingSet,psapi.dll,mult21AddHash32
0x2DECFCB9,QueryWorkingSet,psapi.dll,poisonIvyHash
0xBD2BE168,QueryWorkingSet,psapi.dll,add1505Shl5Hash32
0xE17944D9,QueryWorkingSet,psapi.dll,crc32
0x2DDF0DC6,QueryWorkingSet,psapi.dll,ror7AddHash32
0xECABB1EC,QueryWorkingSet,psapi.dll,hash_ror13AddUpperDllnameHash32
0x79143B8F,QueryWorkingSet,psapi.dll,rol7AddXor2Hash32
0x30C1EA18,QueryWorkingSet,psapi.dll,ror13AddWithNullHash32
0x64D1919D,QueryWorkingSet,psapi.dll,fnv1Xor67f
0x0E9A60A3,QueryWorkingSet,psapi.dll,addRor4WithNullHash32
0x31190624,QueryWorkingSet,psapi.dll,dualaccModFFF1Hash
0x8C0C4E9F,QueryWorkingSetEx,psapi.dll,ror11AddHash32
0xC0A589AB,QueryWorkingSetEx,psapi.dll,rol7XorHash32
0x0A5785B8,QueryWorkingSetEx,psapi.dll,hash_Carbanak
0x52E98686,QueryWorkingSetEx,psapi.dll,ror13AddHash32Sub1
0x407DC5C6,QueryWorkingSetEx,psapi.dll,rol7AddHash32
0x01C37A94,QueryWorkingSetEx,psapi.dll,sll1AddHash32
0x92F4734F,QueryWorkingSetEx,psapi.dll,ror9AddHash32
0x52E98687,QueryWorkingSetEx,psapi.dll,ror13AddHash32
0xC9BDDE18,QueryWorkingSetEx,psapi.dll,rol3XorEax
0x1103C9A8,QueryWorkingSetEx,psapi.dll,rol5AddHash32
0xC458725D,QueryWorkingSetEx,psapi.dll,shl7shr19Hash32
0x14CEB292,QueryWorkingSetEx,psapi.dll,ror13AddHash32AddDll
0x406E8520,QueryWorkingSetEx,psapi.dll,mult21AddHash32
0x51622800,QueryWorkingSetEx,psapi.dll,poisonIvyHash
0xB7A9E4C5,QueryWorkingSetEx,psapi.dll,add1505Shl5Hash32
0xB3424A17,QueryWorkingSetEx,psapi.dll,crc32
0xC118B7F4,QueryWorkingSetEx,psapi.dll,ror7AddHash32
0x0252325B,QueryWorkingSetEx,psapi.dll,hash_ror13AddUpperDllnameHash32
0x0EE4023F,QueryWorkingSetEx,psapi.dll,rol7AddXor2Hash32
0x343A974C,QueryWorkingSetEx,psapi.dll,ror13AddWithNullHash32
0xED8A5E58,QueryWorkingSetEx,psapi.dll,fnv1Xor67f
0x1F5E9A60,QueryWorkingSetEx,psapi.dll,addRor4WithNullHash32
0x3E6306E1,QueryWorkingSetEx,psapi.dll,dualaccModFFF1Hash
