0xBA5211F2,WSHAddressToString,wship6.dll,ror11AddHash32
0xB06E0186,WSHAddressToString,wship6.dll,rol7XorHash32
0x0AE0E157,WSHAddressToString,wship6.dll,hash_Carbanak
0x4F6F0A6B,WSHAddressToString,wship6.dll,ror13AddHash32Sub1
0x94262087,WSHAddressToString,wship6.dll,rol7AddHash32
0x038DDDAE,WSHAddressToString,wship6.dll,sll1AddHash32
0xC383F129,WSHAddressToString,wship6.dll,ror9AddHash32
0x4F6F0A6C,WSHAddressToString,wship6.dll,ror13AddHash32
0x5C9ACB7C,WSHAddressToString,wship6.dll,rol3XorEax
0xF352D8F1,WSHAddressToString,wship6.dll,rol5AddHash32
0xCE93FA70,WSHAddressToString,wship6.dll,shl7shr19Hash32
0x33FC1C67,WSHAddressToString,wship6.dll,ror13AddHash32AddDll
0xCF3873D2,WSHAddressToString,wship6.dll,mult21AddHash32
0xCF72DFED,WSHAddressToString,wship6.dll,poisonIvyHash
0x2DDFC817,WSHAddressToString,wship6.dll,add1505Shl5Hash32
0xC7200410,WSHAddressToString,wship6.dll,crc32
0x557C062A,WSHAddressToString,wship6.dll,ror7AddHash32
0x01F93CE0,WSHAddressToString,wship6.dll,hash_ror13AddUpperDllnameHash32
0xC1085BFC,WSHAddressToString,wship6.dll,rol7AddXor2Hash32
0x53627B78,WSHAddressToString,wship6.dll,ror13AddWithNullHash32
0xB25673A0,WSHAddressToString,wship6.dll,fnv1Xor67f
0xF14D1429,WSHAddressToString,wship6.dll,addRor4WithNullHash32
0x3EEB06F3,WSHAddressToString,wship6.dll,dualaccModFFF1Hash
0x02674095,WSHEnumProtocols,wship6.dll,ror11AddHash32
0x68C33BED,WSHEnumProtocols,wship6.dll,rol7XorHash32
0x0B0A8663,WSHEnumProtocols,wship6.dll,hash_Carbanak
0x6003D325,WSHEnumProtocols,wship6.dll,ror13AddHash32Sub1
0x11C042DF,WSHEnumProtocols,wship6.dll,rol7AddHash32
0x00E51C9E,WSHEnumProtocols,wship6.dll,sll1AddHash32
0xEC466858,WSHEnumProtocols,wship6.dll,ror9AddHash32
0x6003D326,WSHEnumProtocols,wship6.dll,ror13AddHash32
0x32B8037E,WSHEnumProtocols,wship6.dll,rol3XorEax
0x38080AF4,WSHEnumProtocols,wship6.dll,rol5AddHash32
0x6CCAC01B,WSHEnumProtocols,wship6.dll,shl7shr19Hash32
0x79CCA10D,WSHEnumProtocols,wship6.dll,ror13AddHash32AddDll
0xECB2A8AC,WSHEnumProtocols,wship6.dll,mult21AddHash32
0x2628BCB8,WSHEnumProtocols,wship6.dll,poisonIvyHash
0xAA7E27B1,WSHEnumProtocols,wship6.dll,add1505Shl5Hash32
0xFEE66416,WSHEnumProtocols,wship6.dll,crc32
0x38ACC963,WSHEnumProtocols,wship6.dll,ror7AddHash32
0x128E059A,WSHEnumProtocols,wship6.dll,hash_ror13AddUpperDllnameHash32
0x039B7866,WSHEnumProtocols,wship6.dll,rol7AddXor2Hash32
0x9933001E,WSHEnumProtocols,wship6.dll,ror13AddWithNullHash32
0xA3736ACA,WSHEnumProtocols,wship6.dll,fnv1Xor67f
0x6171BF8E,WSHEnumProtocols,wship6.dll,addRor4WithNullHash32
0x32AF064D,WSHEnumProtocols,wship6.dll,dualaccModFFF1Hash
0xFA705957,WSHGetProviderGuid,wship6.dll,ror11AddHash32
0xDAB76A63,WSHGetProviderGuid,wship6.dll,rol7XorHash32
0x06064AC4,WSHGetProviderGuid,wship6.dll,hash_Carbanak
0x3C56E914,WSHGetProviderGuid,wship6.dll,ror13AddHash32Sub1
0x7AEEB5EA,WSHGetProviderGuid,wship6.dll,rol7AddHash32
0x03934704,WSHGetProviderGuid,wship6.dll,sll1AddHash32
0x6594CB44,WSHGetProviderGuid,wship6.dll,ror9AddHash32
0x3C56E915,WSHGetProviderGuid,wship6.dll,ror13AddHash32
0xF37CF3C7,WSHGetProviderGuid,wship6.dll,rol3XorEax
0x46510D77,WSHGetProviderGuid,wship6.dll,rol5AddHash32
0xA44A9195,WSHGetProviderGuid,wship6.dll,shl7shr19Hash32
0x294383A6,WSHGetProviderGuid,wship6.dll,ror13AddHash32AddDll
0xA32AD686,WSHGetProviderGuid,wship6.dll,mult21AddHash32
0x685FE439,WSHGetProviderGuid,wship6.dll,poisonIvyHash
0x01D22ACB,WSHGetProviderGuid,wship6.dll,add1505Shl5Hash32
0x8D3DB1F4,WSHGetProviderGuid,wship6.dll,crc32
0x3BE63123,WSHGetProviderGuid,wship6.dll,ror7AddHash32
0xEEE11B89,WSHGetProviderGuid,wship6.dll,hash_ror13AddUpperDllnameHash32
0x67D18273,WSHGetProviderGuid,wship6.dll,rol7AddXor2Hash32
0x48A9E2B7,WSHGetProviderGuid,wship6.dll,ror13AddWithNullHash32
0xA2916BF0,WSHGetProviderGuid,wship6.dll,fnv1Xor67f
0x4FE15345,WSHGetProviderGuid,wship6.dll,addRor4WithNullHash32
0x3F3506E7,WSHGetProviderGuid,wship6.dll,dualaccModFFF1Hash
0xFB045DDD,WSHGetSockaddrType,wship6.dll,ror11AddHash32
0xC5C401AC,WSHGetSockaddrType,wship6.dll,rol7XorHash32
0x06D5ECD5,WSHGetSockaddrType,wship6.dll,hash_Carbanak
0x0B948914,WSHGetSockaddrType,wship6.dll,ror13AddHash32Sub1
0x7180189D,WSHGetSockaddrType,wship6.dll,rol7AddHash32
0x039311D2,WSHGetSockaddrType,wship6.dll,sll1AddHash32
0xBE07CC15,WSHGetSockaddrType,wship6.dll,ror9AddHash32
0x0B948915,WSHGetSockaddrType,wship6.dll,ror13AddHash32
0x9F61AE1A,WSHGetSockaddrType,wship6.dll,rol3XorEax
0x45CA1318,WSHGetSockaddrType,wship6.dll,rol5AddHash32
0xBB39FA5A,WSHGetSockaddrType,wship6.dll,shl7shr19Hash32
0x2941FD93,WSHGetSockaddrType,wship6.dll,ror13AddHash32AddDll
0x0FBA897F,WSHGetSockaddrType,wship6.dll,mult21AddHash32
0xE5BDAE82,WSHGetSockaddrType,wship6.dll,poisonIvyHash
0x6E61DDC4,WSHGetSockaddrType,wship6.dll,add1505Shl5Hash32
0x677AFFEB,WSHGetSockaddrType,wship6.dll,crc32
0x1E0A8E0C,WSHGetSockaddrType,wship6.dll,ror7AddHash32
0xBE1EBB89,WSHGetSockaddrType,wship6.dll,hash_ror13AddUpperDllnameHash32
0x5EE26526,WSHGetSockaddrType,wship6.dll,rol7AddXor2Hash32
0x48A85CA4,WSHGetSockaddrType,wship6.dll,ror13AddWithNullHash32
0x15DF701F,WSHGetSockaddrType,wship6.dll,fnv1Xor67f
0xB6925335,WSHGetSockaddrType,wship6.dll,addRor4WithNullHash32
0x3E6606E0,WSHGetSockaddrType,wship6.dll,dualaccModFFF1Hash
0x5BF18A9E,WSHGetSocketInformation,wship6.dll,ror11AddHash32
0x02D47980,WSHGetSocketInformation,wship6.dll,rol7XorHash32
0x0972C5FE,WSHGetSocketInformation,wship6.dll,hash_Carbanak
0xC3704E35,WSHGetSocketInformation,wship6.dll,ror13AddHash32Sub1
0xBCC93E5D,WSHGetSocketInformation,wship6.dll,rol7AddHash32
0x7263C880,WSHGetSocketInformation,wship6.dll,sll1AddHash32
0xBAC64060,WSHGetSocketInformation,wship6.dll,ror9AddHash32
0xC3704E36,WSHGetSocketInformation,wship6.dll,ror13AddHash32
0x460E0DB3,WSHGetSocketInformation,wship6.dll,rol3XorEax
0x0E6AD825,WSHGetSocketInformation,wship6.dll,rol5AddHash32
0xAB86DCC8,WSHGetSocketInformation,wship6.dll,shl7shr19Hash32
0x524FBC71,WSHGetSocketInformation,wship6.dll,ror13AddHash32AddDll
0x849FFCA1,WSHGetSocketInformation,wship6.dll,mult21AddHash32
0x32D17D41,WSHGetSocketInformation,wship6.dll,poisonIvyHash
0xB5EFC406,WSHGetSocketInformation,wship6.dll,add1505Shl5Hash32
0x067BD20A,WSHGetSocketInformation,wship6.dll,crc32
0xF8644A38,WSHGetSocketInformation,wship6.dll,ror7AddHash32
0x75FA80AA,WSHGetSocketInformation,wship6.dll,hash_ror13AddUpperDllnameHash32
0x441411A3,WSHGetSocketInformation,wship6.dll,rol7AddXor2Hash32
0x71B61B82,WSHGetSocketInformation,wship6.dll,ror13AddWithNullHash32
0xC8513D5F,WSHGetSocketInformation,wship6.dll,fnv1Xor67f
0x0C1A00EA,WSHGetSocketInformation,wship6.dll,addRor4WithNullHash32
0x67350902,WSHGetSocketInformation,wship6.dll,dualaccModFFF1Hash
0x09F7D6D3,WSHGetWSAProtocolInfo,wship6.dll,ror11AddHash32
0x821EB38A,WSHGetWSAProtocolInfo,wship6.dll,rol7XorHash32
0x05056F9F,WSHGetWSAProtocolInfo,wship6.dll,hash_Carbanak
0x374D6A7F,WSHGetWSAProtocolInfo,wship6.dll,ror13AddHash32Sub1
0x7E20C376,WSHGetWSAProtocolInfo,wship6.dll,rol7AddHash32
0x1C9C6A36,WSHGetWSAProtocolInfo,wship6.dll,sll1AddHash32
0x61A9DFED,WSHGetWSAProtocolInfo,wship6.dll,ror9AddHash32
0x374D6A80,WSHGetWSAProtocolInfo,wship6.dll,ror13AddHash32
0x9FC6B775,WSHGetWSAProtocolInfo,wship6.dll,rol3XorEax
0x880558C5,WSHGetWSAProtocolInfo,wship6.dll,rol5AddHash32
0xFCEC16C1,WSHGetWSAProtocolInfo,wship6.dll,shl7shr19Hash32
0x349B5B5A,WSHGetWSAProtocolInfo,wship6.dll,ror13AddHash32AddDll
0x4C4ACF3B,WSHGetWSAProtocolInfo,wship6.dll,mult21AddHash32
0xA51ECD3D,WSHGetWSAProtocolInfo,wship6.dll,poisonIvyHash
0xABC77960,WSHGetWSAProtocolInfo,wship6.dll,add1505Shl5Hash32
0x1B122601,WSHGetWSAProtocolInfo,wship6.dll,crc32
0x290BEDB6,WSHGetWSAProtocolInfo,wship6.dll,ror7AddHash32
0xE9D79CF4,WSHGetWSAProtocolInfo,wship6.dll,hash_ror13AddUpperDllnameHash32
0x0F7E5D9C,WSHGetWSAProtocolInfo,wship6.dll,rol7AddXor2Hash32
0x5401BA6B,WSHGetWSAProtocolInfo,wship6.dll,ror13AddWithNullHash32
0xEC46695F,WSHGetWSAProtocolInfo,wship6.dll,fnv1Xor67f
0x79E6C0D8,WSHGetWSAProtocolInfo,wship6.dll,addRor4WithNullHash32
0x528B07DC,WSHGetWSAProtocolInfo,wship6.dll,dualaccModFFF1Hash
0x5ABF1867,WSHGetWildcardSockaddr,wship6.dll,ror11AddHash32
0x4E9B63A3,WSHGetWildcardSockaddr,wship6.dll,rol7XorHash32
0x02D5EA32,WSHGetWildcardSockaddr,wship6.dll,hash_Carbanak
0x440E2194,WSHGetWildcardSockaddr,wship6.dll,ror13AddHash32Sub1
0x7CDF52C3,WSHGetWildcardSockaddr,wship6.dll,rol7AddHash32
0x3933A444,WSHGetWildcardSockaddr,wship6.dll,sll1AddHash32
0x2728A87A,WSHGetWildcardSockaddr,wship6.dll,ror9AddHash32
0x440E2195,WSHGetWildcardSockaddr,wship6.dll,ror13AddHash32
0x5707ABB7,WSHGetWildcardSockaddr,wship6.dll,rol3XorEax
0x290C4A1A,WSHGetWildcardSockaddr,wship6.dll,rol5AddHash32
0x37C9C6E8,WSHGetWildcardSockaddr,wship6.dll,shl7shr19Hash32
0xED43C160,WSHGetWildcardSockaddr,wship6.dll,ror13AddHash32AddDll
0xFB808CC7,WSHGetWildcardSockaddr,wship6.dll,mult21AddHash32
0x7238E79F,WSHGetWildcardSockaddr,wship6.dll,poisonIvyHash
0x4A927B8C,WSHGetWildcardSockaddr,wship6.dll,add1505Shl5Hash32
0x30EA6AE0,WSHGetWildcardSockaddr,wship6.dll,crc32
0x7DCAECCD,WSHGetWildcardSockaddr,wship6.dll,ror7AddHash32
0xF6985409,WSHGetWildcardSockaddr,wship6.dll,hash_ror13AddUpperDllnameHash32
0xF02D6877,WSHGetWildcardSockaddr,wship6.dll,rol7AddXor2Hash32
0x0CAA2071,WSHGetWildcardSockaddr,wship6.dll,ror13AddWithNullHash32
0x407F464D,WSHGetWildcardSockaddr,wship6.dll,fnv1Xor67f
0xEEBCF432,WSHGetWildcardSockaddr,wship6.dll,addRor4WithNullHash32
0x5D600868,WSHGetWildcardSockaddr,wship6.dll,dualaccModFFF1Hash
0x3F07A6CB,WSHGetWinsockMapping,wship6.dll,ror11AddHash32
0xB7175DB9,WSHGetWinsockMapping,wship6.dll,rol7XorHash32
0x0A12FBB7,WSHGetWinsockMapping,wship6.dll,hash_Carbanak
0x69142731,WSHGetWinsockMapping,wship6.dll,ror13AddHash32Sub1
0x94D76235,WSHGetWinsockMapping,wship6.dll,rol7AddHash32
0x0E4DAE8E,WSHGetWinsockMapping,wship6.dll,sll1AddHash32
0xF914FDF7,WSHGetWinsockMapping,wship6.dll,ror9AddHash32
0x69142732,WSHGetWinsockMapping,wship6.dll,ror13AddHash32
0x4CFE6FC8,WSHGetWinsockMapping,wship6.dll,rol3XorEax
0xA75E3E74,WSHGetWinsockMapping,wship6.dll,rol5AddHash32
0xC9EAB8F2,WSHGetWinsockMapping,wship6.dll,shl7shr19Hash32
0x1A2CE990,WSHGetWinsockMapping,wship6.dll,ror13AddHash32AddDll
0x760E1C3C,WSHGetWinsockMapping,wship6.dll,mult21AddHash32
0x8A0D977D,WSHGetWinsockMapping,wship6.dll,poisonIvyHash
0x1BDB95C1,WSHGetWinsockMapping,wship6.dll,add1505Shl5Hash32
0x6734E13D,WSHGetWinsockMapping,wship6.dll,crc32
0xCB5B979F,WSHGetWinsockMapping,wship6.dll,ror7AddHash32
0x1B9E59A6,WSHGetWinsockMapping,wship6.dll,hash_ror13AddUpperDllnameHash32
0x2431AC8A,WSHGetWinsockMapping,wship6.dll,rol7AddXor2Hash32
0x399348A1,WSHGetWinsockMapping,wship6.dll,ror13AddWithNullHash32
0xC901F424,WSHGetWinsockMapping,wship6.dll,fnv1Xor67f
0x1392243E,WSHGetWinsockMapping,wship6.dll,addRor4WithNullHash32
0x4E1407BD,WSHGetWinsockMapping,wship6.dll,dualaccModFFF1Hash
0x55CA1CB8,WSHIoctl,wship6.dll,ror11AddHash32
0x9D57B428,WSHIoctl,wship6.dll,rol7XorHash32
0x07D05F6C,WSHIoctl,wship6.dll,hash_Carbanak
0xE2F0B42F,WSHIoctl,wship6.dll,ror13AddHash32Sub1
0x9EA848B0,WSHIoctl,wship6.dll,rol7AddHash32
0x0000E450,WSHIoctl,wship6.dll,sll1AddHash32
0xCC5A1AFE,WSHIoctl,wship6.dll,ror9AddHash32
0xE2F0B430,WSHIoctl,wship6.dll,ror13AddHash32
0x62CB69F4,WSHIoctl,wship6.dll,rol3XorEax
0x54C91DB9,WSHIoctl,wship6.dll,rol5AddHash32
0xC2011973,WSHIoctl,wship6.dll,shl7shr19Hash32
0x8220B874,WSHIoctl,wship6.dll,ror13AddHash32AddDll
0xECDC07AD,WSHIoctl,wship6.dll,mult21AddHash32
0xDC61F0D8,WSHIoctl,wship6.dll,poisonIvyHash
0x688F51B2,WSHIoctl,wship6.dll,add1505Shl5Hash32
0xB8976708,WSHIoctl,wship6.dll,crc32
0xFE7AFD05,WSHIoctl,wship6.dll,ror7AddHash32
0x957AE6A4,WSHIoctl,wship6.dll,hash_ror13AddUpperDllnameHash32
0xBE63C1C2,WSHIoctl,wship6.dll,rol7AddXor2Hash32
0xA1871785,WSHIoctl,wship6.dll,ror13AddWithNullHash32
0x58893211,WSHIoctl,wship6.dll,fnv1Xor67f
0xE3AA3DD8,WSHIoctl,wship6.dll,addRor4WithNullHash32
0x0C5B02EE,WSHIoctl,wship6.dll,dualaccModFFF1Hash
0x36AEAEB2,WSHJoinLeaf,wship6.dll,ror11AddHash32
0x210CDA41,WSHJoinLeaf,wship6.dll,rol7XorHash32
0x05BF5666,WSHJoinLeaf,wship6.dll,hash_Carbanak
0x24CD9B30,WSHJoinLeaf,wship6.dll,ror13AddHash32Sub1
0xB22F461E,WSHJoinLeaf,wship6.dll,rol7AddHash32
0x000729B8,WSHJoinLeaf,wship6.dll,sll1AddHash32
0x5C0C9C41,WSHJoinLeaf,wship6.dll,ror9AddHash32
0x24CD9B31,WSHJoinLeaf,wship6.dll,ror13AddHash32
0x7DFE70BB,WSHJoinLeaf,wship6.dll,rol3XorEax
0x9A6E4AF2,WSHJoinLeaf,wship6.dll,rol5AddHash32
0x8A5A4A60,WSHJoinLeaf,wship6.dll,shl7shr19Hash32
0xBA22C75B,WSHJoinLeaf,wship6.dll,ror13AddHash32AddDll
0x0D55E89A,WSHJoinLeaf,wship6.dll,mult21AddHash32
0xDAE90A40,WSHJoinLeaf,wship6.dll,poisonIvyHash
0xF8BFB07F,WSHJoinLeaf,wship6.dll,add1505Shl5Hash32
0x86D8E04D,WSHJoinLeaf,wship6.dll,crc32
0x5B7BAFFB,WSHJoinLeaf,wship6.dll,ror7AddHash32
0xD757CDA5,WSHJoinLeaf,wship6.dll,hash_ror13AddUpperDllnameHash32
0x946BBEAB,WSHJoinLeaf,wship6.dll,rol7AddXor2Hash32
0xD989266C,WSHJoinLeaf,wship6.dll,ror13AddWithNullHash32
0xE0CEA77E,WSHJoinLeaf,wship6.dll,fnv1Xor67f
0x4A013503,WSHJoinLeaf,wship6.dll,addRor4WithNullHash32
0x170A03FB,WSHJoinLeaf,wship6.dll,dualaccModFFF1Hash
0x164A97C5,WSHNotify,wship6.dll,ror11AddHash32
0xA93D510F,WSHNotify,wship6.dll,rol7XorHash32
0x0D56F3A9,WSHNotify,wship6.dll,hash_Carbanak
0x43571540,WSHNotify,wship6.dll,ror13AddHash32Sub1
0x564195F0,WSHNotify,wship6.dll,rol7AddHash32
0x0001CB72,WSHNotify,wship6.dll,sll1AddHash32
0x7C8B6FA6,WSHNotify,wship6.dll,ror9AddHash32
0x43571541,WSHNotify,wship6.dll,ror13AddHash32
0xC36474D7,WSHNotify,wship6.dll,rol3XorEax
0xA32C0AE3,WSHNotify,wship6.dll,rol5AddHash32
0x026BFC54,WSHNotify,wship6.dll,shl7shr19Hash32
0x8AA3BBA7,WSHNotify,wship6.dll,ror13AddHash32AddDll
0x940FEBCB,WSHNotify,wship6.dll,mult21AddHash32
0x1CA869AC,WSHNotify,wship6.dll,poisonIvyHash
0x862C7670,WSHNotify,wship6.dll,add1505Shl5Hash32
0xCB62BE77,WSHNotify,wship6.dll,crc32
0x9FD17E73,WSHNotify,wship6.dll,ror7AddHash32
0xF5E147B5,WSHNotify,wship6.dll,hash_ror13AddUpperDllnameHash32
0x347E1CE2,WSHNotify,wship6.dll,rol7AddXor2Hash32
0xAA0A1AB8,WSHNotify,wship6.dll,ror13AddWithNullHash32
0x969D6873,WSHNotify,wship6.dll,fnv1Xor67f
0x06D0B42D,WSHNotify,wship6.dll,addRor4WithNullHash32
0x0FF7036C,WSHNotify,wship6.dll,dualaccModFFF1Hash
0x67DAEC50,WSHOpenSocket,wship6.dll,ror11AddHash32
0x09CB3A4D,WSHOpenSocket,wship6.dll,rol7XorHash32
0x0FF90734,WSHOpenSocket,wship6.dll,hash_Carbanak
0xBB8F957F,WSHOpenSocket,wship6.dll,ror13AddHash32Sub1
0xF2C11FBA,WSHOpenSocket,wship6.dll,rol7AddHash32
0x001CBEA4,WSHOpenSocket,wship6.dll,sll1AddHash32
0xFACC17AF,WSHOpenSocket,wship6.dll,ror9AddHash32
0xBB8F9580,WSHOpenSocket,wship6.dll,ror13AddHash32
0x53435A48,WSHOpenSocket,wship6.dll,rol3XorEax
0xC7CD8C5D,WSHOpenSocket,wship6.dll,rol5AddHash32
0xADC32A6C,WSHOpenSocket,wship6.dll,shl7shr19Hash32
0x8C9F7D6B,WSHOpenSocket,wship6.dll,ror13AddHash32AddDll
0xA326B72D,WSHOpenSocket,wship6.dll,mult21AddHash32
0xAD5B1AFB,WSHOpenSocket,wship6.dll,poisonIvyHash
0x10220C52,WSHOpenSocket,wship6.dll,add1505Shl5Hash32
0x33F8CD4C,WSHOpenSocket,wship6.dll,crc32
0x69FF800E,WSHOpenSocket,wship6.dll,ror7AddHash32
0x6E19C7F4,WSHOpenSocket,wship6.dll,hash_ror13AddUpperDllnameHash32
0xD464592B,WSHOpenSocket,wship6.dll,rol7AddXor2Hash32
0xAC05DC7C,WSHOpenSocket,wship6.dll,ror13AddWithNullHash32
0x325A7267,WSHOpenSocket,wship6.dll,fnv1Xor67f
0x3FEF2BA4,WSHOpenSocket,wship6.dll,addRor4WithNullHash32
0x20CC04EE,WSHOpenSocket,wship6.dll,dualaccModFFF1Hash
0x8A0CFB8F,WSHOpenSocket2,wship6.dll,ror11AddHash32
0xE59D26B6,WSHOpenSocket2,wship6.dll,rol7XorHash32
0x0F907382,WSHOpenSocket2,wship6.dll,hash_Carbanak
0xAC05DCAD,WSHOpenSocket2,wship6.dll,ror13AddHash32Sub1
0x608FDDAB,WSHOpenSocket2,wship6.dll,rol7AddHash32
0x00397E2C,WSHOpenSocket2,wship6.dll,sll1AddHash32
0xD7FD663D,WSHOpenSocket2,wship6.dll,ror9AddHash32
0xAC05DCAE,WSHOpenSocket2,wship6.dll,ror13AddHash32
0xC13173D2,WSHOpenSocket2,wship6.dll,rol3XorEax
0xF9B18BEA,WSHOpenSocket2,wship6.dll,rol5AddHash32
0xE1953690,WSHOpenSocket2,wship6.dll,shl7shr19Hash32
0xC60F011D,WSHOpenSocket2,wship6.dll,ror13AddHash32AddDll
0x07FD9CFF,WSHOpenSocket2,wship6.dll,mult21AddHash32
0x15B0CB72,WSHOpenSocket2,wship6.dll,poisonIvyHash
0x146396C4,WSHOpenSocket2,wship6.dll,add1505Shl5Hash32
0x658C4B7B,WSHOpenSocket2,wship6.dll,crc32
0x1CD3FF32,WSHOpenSocket2,wship6.dll,ror7AddHash32
0x5E900F22,WSHOpenSocket2,wship6.dll,hash_ror13AddUpperDllnameHash32
0x322C961A,WSHOpenSocket2,wship6.dll,rol7AddXor2Hash32
0xE575602E,WSHOpenSocket2,wship6.dll,ror13AddWithNullHash32
0x6E64D861,WSHOpenSocket2,wship6.dll,fnv1Xor67f
0x75FEF2BA,WSHOpenSocket2,wship6.dll,addRor4WithNullHash32
0x25EC0520,WSHOpenSocket2,wship6.dll,dualaccModFFF1Hash
0x5BF78A9E,WSHSetSocketInformation,wship6.dll,ror11AddHash32
0x02D47B00,WSHSetSocketInformation,wship6.dll,rol7XorHash32
0x0972C6BE,WSHSetSocketInformation,wship6.dll,hash_Carbanak
0xC3706635,WSHSetSocketInformation,wship6.dll,ror13AddHash32Sub1
0xBCC93FDD,WSHSetSocketInformation,wship6.dll,rol7AddHash32
0x7323C880,WSHSetSocketInformation,wship6.dll,sll1AddHash32
0xBC464060,WSHSetSocketInformation,wship6.dll,ror9AddHash32
0xC3706636,WSHSetSocketInformation,wship6.dll,ror13AddHash32
0x8611F1BC,WSHSetSocketInformation,wship6.dll,rol3XorEax
0x0E6AD82B,WSHSetSocketInformation,wship6.dll,rol5AddHash32
0xAB86DE48,WSHSetSocketInformation,wship6.dll,shl7shr19Hash32
0x124FBC72,WSHSetSocketInformation,wship6.dll,ror13AddHash32AddDll
0x1676292D,WSHSetSocketInformation,wship6.dll,mult21AddHash32
0x6BCC6B16,WSHSetSocketInformation,wship6.dll,poisonIvyHash
0x47C5F092,WSHSetSocketInformation,wship6.dll,add1505Shl5Hash32
0xA8509276,WSHSetSocketInformation,wship6.dll,crc32
0x58644A39,WSHSetSocketInformation,wship6.dll,ror7AddHash32
0x75FA98AA,WSHSetSocketInformation,wship6.dll,hash_ror13AddUpperDllnameHash32
0x44141323,WSHSetSocketInformation,wship6.dll,rol7AddXor2Hash32
0x31B61B83,WSHSetSocketInformation,wship6.dll,ror13AddWithNullHash32
0x5F5EC95B,WSHSetSocketInformation,wship6.dll,fnv1Xor67f
0x0C1BC0EA,WSHSetSocketInformation,wship6.dll,addRor4WithNullHash32
0x6825090E,WSHSetSocketInformation,wship6.dll,dualaccModFFF1Hash
0x9B0E04F2,WSHStringToAddress,wship6.dll,ror11AddHash32
0x1678D429,WSHStringToAddress,wship6.dll,rol7XorHash32
0x0AE89D23,WSHStringToAddress,wship6.dll,hash_Carbanak
0xF7CBF5C1,WSHStringToAddress,wship6.dll,ror13AddHash32Sub1
0xF6394E1C,WSHStringToAddress,wship6.dll,rol7AddHash32
0x039C15FA,WSHStringToAddress,wship6.dll,sll1AddHash32
0x8864BBF1,WSHStringToAddress,wship6.dll,ror9AddHash32
0xF7CBF5C2,WSHStringToAddress,wship6.dll,ror13AddHash32
0xF489118B,WSHStringToAddress,wship6.dll,rol3XorEax
0x6FF5300B,WSHStringToAddress,wship6.dll,rol5AddHash32
0x68852FDF,WSHStringToAddress,wship6.dll,shl7shr19Hash32
0x8EB15F4E,WSHStringToAddress,wship6.dll,ror13AddHash32AddDll
0x3E188812,WSHStringToAddress,wship6.dll,mult21AddHash32
0xBB19D1F0,WSHStringToAddress,wship6.dll,poisonIvyHash
0x9CBFDC57,WSHStringToAddress,wship6.dll,add1505Shl5Hash32
0x1DFC8393,WSHStringToAddress,wship6.dll,crc32
0x17B24825,WSHStringToAddress,wship6.dll,ror7AddHash32
0xAA562836,WSHStringToAddress,wship6.dll,hash_ror13AddUpperDllnameHash32
0x26D418A2,WSHStringToAddress,wship6.dll,rol7AddXor2Hash32
0xAE17BE5F,WSHStringToAddress,wship6.dll,ror13AddWithNullHash32
0xDAB010C0,WSHStringToAddress,wship6.dll,fnv1Xor67f
0x9DF1841F,WSHStringToAddress,wship6.dll,addRor4WithNullHash32
0x3FAD06F3,WSHStringToAddress,wship6.dll,dualaccModFFF1Hash
